<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLARINET functions (CLARINET.runClarinet) &mdash; CLARINET 2021 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License and funding" href="Legal.html" />
    <link rel="prev" title="Welcome to CLARINET’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CLARINET
          </a>
              <div class="version">
                1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CLARINET functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">CLARINET.runClarinet</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Legal.html">License and funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Legal.html#citation">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CLARINET</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>CLARINET functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">CLARINET.runClarinet</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CLARINET.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clarinet-functions-clarinet-runclarinet">
<h1>CLARINET functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">CLARINET.runClarinet</span></code>)<a class="headerlink" href="#clarinet-functions-clarinet-runclarinet" title="Permalink to this headline"></a></h1>
<p>This page provides a detailed documentation of the CLARINET functions.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="CLARINET.runClarinet.create_eclg">
<span class="sig-prename descclassname"><span class="pre">CLARINET.runClarinet.</span></span><span class="sig-name descname"><span class="pre">create_eclg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CLARINET/runClarinet.html#create_eclg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CLARINET.runClarinet.create_eclg" title="Permalink to this definition"></a></dt>
<dd><p>This function creates the ECLG where a node is an event (e.g., biochemical interaction) and there
is an edge between two nodes (events) if they happen to occur in the same paper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_dict</strong> (<em>dict</em>) – Dictionary that holds baseline model regulator and regulated elements</p></li>
<li><p><strong>interaction_filename</strong> (<em>str</em>) – <p>The path of the reading output file</p>
<dl class="field-list simple">
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p><strong>G</strong> – Event CoLlaboration Graph</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>Graph</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CLARINET.runClarinet.node_weighting">
<span class="sig-prename descclassname"><span class="pre">CLARINET.runClarinet.</span></span><span class="sig-name descname"><span class="pre">node_weighting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqTh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CLARINET/runClarinet.html#node_weighting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CLARINET.runClarinet.node_weighting" title="Permalink to this definition"></a></dt>
<dd><p>This function assigns weights to nodes using frequency class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>undirected graph</em>) – ECLG</p></li>
<li><p><strong>freqTh</strong> (<em>int</em>) – Frequency class threshold value, events (nodes) having FC &gt; this value will be removed</p></li>
<li><p><strong>path</strong> (<em>str</em>) – <p>The output directory where the genereted files will be saved</p>
<dl class="field-list simple">
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p><strong>G</strong> – ECLG after the removal of the less frequent nodes</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>undirected graph</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CLARINET.runClarinet.edge_weighting">
<span class="sig-prename descclassname"><span class="pre">CLARINET.runClarinet.</span></span><span class="sig-name descname"><span class="pre">edge_weighting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weightMethod</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CLARINET/runClarinet.html#edge_weighting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CLARINET.runClarinet.edge_weighting" title="Permalink to this definition"></a></dt>
<dd><p>This function assigns weights to nodes using frequency class (FC) or inverse frequency formula (IF).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>undirected graph</em>) – ECLG</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The output directory where the genereted files will be saved</p></li>
<li><p><strong>weightMethod</strong> (<em>str</em>) – <p>FC or IF</p>
<dl class="field-list simple">
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p><strong>G</strong> – ECLG after assigning weights to edges</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>undirected graph</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CLARINET.runClarinet.clustering">
<span class="sig-prename descclassname"><span class="pre">CLARINET.runClarinet.</span></span><span class="sig-name descname"><span class="pre">clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CLARINET/runClarinet.html#clustering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CLARINET.runClarinet.clustering" title="Permalink to this definition"></a></dt>
<dd><p>This function clusters the ECLG using the community detection algorithm by Blondel et al..</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>undirected graph</em>) – ECLG</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The output directory where the genereted files will be saved</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CLARINET.runClarinet.merge_clusters">
<span class="sig-prename descclassname"><span class="pre">CLARINET.runClarinet.</span></span><span class="sig-name descname"><span class="pre">merge_clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regulators</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ReturnTh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CLARINET/runClarinet.html#merge_clusters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CLARINET.runClarinet.merge_clusters" title="Permalink to this definition"></a></dt>
<dd><p>This function prints indices of clusters  to be merged based on the existence of one or more return paths.
It generates the grouped_ext_Merged pickle file that contains the merged clusters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>regulators</strong> (<em>dict</em>) – contains baseline model elements and corresponding regulator elements</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path of the directory that contains the grouped_ext file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CLARINET.runClarinet.make_diGraph">
<span class="sig-prename descclassname"><span class="pre">CLARINET.runClarinet.</span></span><span class="sig-name descname"><span class="pre">make_diGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdldict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CLARINET/runClarinet.html#make_diGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CLARINET.runClarinet.make_diGraph" title="Permalink to this definition"></a></dt>
<dd><p>This function creates a directed graph for a model in the BioRECIPES format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mdldict</strong> (<em>dict</em>) – <p>contains baseline model elements and corresponding regulator elements</p>
<dl class="field-list simple">
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p><strong>G</strong> – contains the baseline model in the form of directed graph where nodes
are model elements and edges are interaction between model elements.</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>DiGraph</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CLARINET’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Legal.html" class="btn btn-neutral float-right" title="License and funding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Yasmine Ahmed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>