<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to CLARINET’s documentation! &mdash; CLARINET 2021 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CLARINET functions (CLARINET.runClarinet)" href="CLARINET.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> CLARINET
          </a>
              <div class="version">
                1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CLARINET.html">CLARINET functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">CLARINET.runClarinet</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Legal.html">Legal</a></li>
<li class="toctree-l1"><a class="reference internal" href="Legal.html#license-and-funding">License and funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Legal.html#citation">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CLARINET</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to CLARINET’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-clarinet-s-documentation">
<h1>Welcome to CLARINET’s documentation!<a class="headerlink" href="#welcome-to-clarinet-s-documentation" title="Permalink to this headline"></a></h1>
<p>CLARINET (CLARIfying NETworks) ia a novel tool for rapid model assembly by automatically extending dynamic network models with the information published in literature. This facilitates information reuse and data reproducibility and replaces hundreds or thousands of manual experiments, thereby reducing the time needed for the advancement of knowledge.</p>
<section id="clarinet-objectives">
<h2>CLARINET objectives<a class="headerlink" href="#clarinet-objectives" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Utilizing the knowledge published in literature and suggests model extensions.</p></li>
<li><p>Studying events extracted from literature as a collaboration graph, including several metrics that rely on the event occurrence and co-occurrence frequency in literature.</p></li>
<li><p>Allowing users to explore different selection criteria when automatically finding best extensions for their models.</p></li>
</ol>
</section>
<section id="clarinet-architecture">
<h2>CLARINET architecture<a class="headerlink" href="#clarinet-architecture" title="Permalink to this headline"></a></h2>
<p>(Left) CLARINET inputs: Extracted Event Set (EES) and Baseline model. (Right) Flow diagram of the CLARINET processing steps and outputs.</p>
<img alt="_images/CLARINET1.png" src="_images/CLARINET1.png" />
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h2>
<p>Python libraries: pandas, numpy, network, math, pickle, community, matplotlib.pyplot.</p>
</section>
<section id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Permalink to this headline"></a></h2>
<p>The primary application area of CLARINET is dynamic and causal network models.</p>
</section>
<section id="funding">
<h2>Funding<a class="headerlink" href="#funding" title="Permalink to this headline"></a></h2>
<p>CLARINET was partially supported by the AIMCancer DARPA award (W911NF-17-1-0135).</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CLARINET.html">CLARINET functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">CLARINET.runClarinet</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CLARINET.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Legal.html">Legal</a></li>
<li class="toctree-l1"><a class="reference internal" href="Legal.html#license-and-funding">License and funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Legal.html#citation">Citation</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CLARINET.html" class="btn btn-neutral float-right" title="CLARINET functions (CLARINET.runClarinet)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Yasmine Ahmed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>