AKT->CD4_ext->-->1 18 1
AKT->CTRL_ext->-->3 4 3
TGFBETA->AKT->+->3 4 3
FOXP3->Ctla4_ext->+->3 4 3
FOXP3->Gpr83_ext->+->3 4 3
PTEN->CD8_ext->+->3 3 3
PTEN->HSC_ext->+->3 3 3
CHK1_ext->AKT->+->3 3 3
Foxo_ext->Foxo3a_ext->-->3 3 3
IQGAP1_ext->MEK2->-->3 5 3
MEK1_ext->AKT->-->3 5 3
AKT->MEK1_ext->-->3 5 3
AKT->MAGI1_ext->-->3 5 3
ERK->S5B_ext->+->3 5 3
MEK2->PTEN->+->3 5 3
TCR->CD4_ext->-->1 14 1
Itk_ext->CD4_ext->-->1 14 1
AKT->Itk_ext->-->1 14 1
FOXP3->Itk_ext->+->1 14 1
Itk_ext->CD4_ext->+->1 14 1
IL2->Itk_ext->+->1 14 1
TCR->Itk_ext->+->1 14 1
TCR->PTEN->-->1 14 1
PTEN->Itk_ext->-->1 14 1
Itk_ext->Th17_ext->+->1 14 1
CD4_ext->IL17A_ext->-->1 14 1
HIF1alpha_ext->IL17A_ext->-->1 14 1
TCR->CD25->+->1 14 1
Itk_ext->Myc_ext->-->1 14 1
AKT->TBK1_ext->+->2 8 2
MTOR->TBK1_ext->+->2 8 2
TCR->AKT->-->2 8 2
TBK1_ext->AKT->-->2 8 2
AKT->Foxo1_ext->-->2 8 2
TBK1_ext->CD4_ext->-->2 8 2
TBK1_ext->Foxo1_ext->+->2 8 2
TBK1_ext->AKT->+->2 8 2
TBK1_ext->CD4_ext->+->2 8 2
TCR->NEDD4_ext->+->1 17 1
Foxo1_ext->PTEN->+->1 17 1
MEK1_ext->PTEN->+->1 17 1
CK2_ext->PTEN->-->1 20 1
NEDD4_ext->PTEN->-->0 24 0
PIP3->AKT->+->1 17 1
MTORC2->AKT->+->1 17 1
TCR->MTORC2->+->1 17 1
AKT->MTORC2->-->1 17 1
TCR->PIP3->+->1 17 1
PTEN->PIP3->-->1 17 1
TCR->MEK1_ext->+->1 17 1
TCR->CK2_ext->+->1 17 1
MTORC2->MTORC2->+->1 17 1
CD28->MTORC2->+->1 17 1
IL2->MTORC2->+->1 17 1
CD25->MTORC2->+->1 17 1
PI3K->PIP3->+->0 31 0
FOXO3_ext->FOXO3_ext->+->1 14 1
PI3K->AKT->-->1 14 1
FASL_ext->FAS_ext->+->1 14 1
Bcl2l11_ext->CD4_ext->+->1 14 1
SHIP_ext->PI3K->+->1 14 1
SHIP1_ext->AKT->-->1 14 1
BAM32_ext->PAK1_ext->+->1 14 1
MTOR->PAK1_ext->+->1 14 1
siPAK1_ext->PAK1_ext->-->1 14 1
MTOR->AKT->+->1 14 1
MTOR->Pak1_ext->-->1 14 1
PI3K->PAK1_ext->-->1 14 1
ERK->PAK1_ext->+->1 14 1
BIM_ext->PAK1_ext->+->1 14 1
PI3K->AKT->+->2 9 2
PI3K->PTEN->-->2 9 2
AKT->FoxO3_ext->-->3 3 3
PDK1->AKT->+->3 4 3
CTLA4_ext->AKT->-->3 4 3
PD1_ext->AKT->-->3 4 3
IFNgamma_ext->AKT->+->3 4 3
TIL_ext->AKT->-->3 4 3
PDL1_ext->gp120_ext->+->4 2 4
PDL1_ext->Treg_ext->-->4 2 4
PDL1_ext->CD8_ext->-->4 2 4
PTEN->AKT->+->2 7 2
RAS->PTEN->-->2 7 2
P53_ext->PTEN->-->2 7 2
PTEN->AKT->-->2 7 2
PI3K->PTEN->+->2 7 2
CK2_ext->CD4_ext->+->2 8 2
SP_ext->CD69_ext->+->2 8 2
CK2_ext->CDC37_ext->+->2 8 2
CK2_ext->AKT->+->2 8 2
ERK->CK2_ext->+->2 8 2
Bcl2_ext->CD3_ext->+->2 8 2
CD5_ext->CK2_ext->+->2 8 2
CD5_ext->P38_ext->+->2 8 2
P38_ext->CD5_ext->+->2 8 2
