AKT->CD4_ext->-->1 TCR->CD4_ext->-->1 3
AKT->CD4_ext->-->1 Itk_ext->CD4_ext->-->1 3
AKT->CD4_ext->-->1 AKT->Itk_ext->-->1 3
AKT->CD4_ext->-->1 FOXP3->Itk_ext->+->1 2
AKT->CD4_ext->-->1 Itk_ext->CD4_ext->+->1 3
AKT->CD4_ext->-->1 IL2->Itk_ext->+->1 3
AKT->CD4_ext->-->1 TCR->Itk_ext->+->1 3
AKT->CD4_ext->-->1 TCR->PTEN->-->1 3
AKT->CD4_ext->-->1 PTEN->Itk_ext->-->1 3
AKT->CD4_ext->-->1 Itk_ext->Th17_ext->+->1 3
AKT->CD4_ext->-->1 CD4_ext->IL17A_ext->-->1 3
AKT->CD4_ext->-->1 HIF1alpha_ext->IL17A_ext->-->1 3
AKT->CD4_ext->-->1 TCR->CD25->+->1 3
AKT->CD4_ext->-->1 Itk_ext->Myc_ext->-->1 3
TCR->CD4_ext->-->1 Itk_ext->CD4_ext->-->1 3
TCR->CD4_ext->-->1 AKT->Itk_ext->-->1 3
TCR->CD4_ext->-->1 FOXP3->Itk_ext->+->1 2
TCR->CD4_ext->-->1 Itk_ext->CD4_ext->+->1 3
TCR->CD4_ext->-->1 IL2->Itk_ext->+->1 3
TCR->CD4_ext->-->1 TCR->Itk_ext->+->1 3
TCR->CD4_ext->-->1 TCR->PTEN->-->1 3
TCR->CD4_ext->-->1 PTEN->Itk_ext->-->1 3
TCR->CD4_ext->-->1 Itk_ext->Th17_ext->+->1 3
TCR->CD4_ext->-->1 CD4_ext->IL17A_ext->-->1 3
TCR->CD4_ext->-->1 HIF1alpha_ext->IL17A_ext->-->1 3
TCR->CD4_ext->-->1 TCR->CD25->+->1 3
TCR->CD4_ext->-->1 Itk_ext->Myc_ext->-->1 3
Itk_ext->CD4_ext->-->1 AKT->Itk_ext->-->1 3
Itk_ext->CD4_ext->-->1 FOXP3->Itk_ext->+->1 2
Itk_ext->CD4_ext->-->1 Itk_ext->CD4_ext->+->1 3
Itk_ext->CD4_ext->-->1 IL2->Itk_ext->+->1 3
Itk_ext->CD4_ext->-->1 TCR->Itk_ext->+->1 3
Itk_ext->CD4_ext->-->1 TCR->PTEN->-->1 3
Itk_ext->CD4_ext->-->1 PTEN->Itk_ext->-->1 3
Itk_ext->CD4_ext->-->1 Itk_ext->Th17_ext->+->1 3
Itk_ext->CD4_ext->-->1 CD4_ext->IL17A_ext->-->1 3
Itk_ext->CD4_ext->-->1 HIF1alpha_ext->IL17A_ext->-->1 3
Itk_ext->CD4_ext->-->1 TCR->CD25->+->1 3
Itk_ext->CD4_ext->-->1 Itk_ext->Myc_ext->-->1 3
AKT->Itk_ext->-->1 FOXP3->Itk_ext->+->1 2
AKT->Itk_ext->-->1 Itk_ext->CD4_ext->+->1 3
AKT->Itk_ext->-->1 IL2->Itk_ext->+->1 3
AKT->Itk_ext->-->1 TCR->Itk_ext->+->1 3
AKT->Itk_ext->-->1 TCR->PTEN->-->1 3
AKT->Itk_ext->-->1 PTEN->Itk_ext->-->1 3
AKT->Itk_ext->-->1 Itk_ext->Th17_ext->+->1 3
AKT->Itk_ext->-->1 CD4_ext->IL17A_ext->-->1 3
AKT->Itk_ext->-->1 HIF1alpha_ext->IL17A_ext->-->1 3
AKT->Itk_ext->-->1 TCR->CD25->+->1 3
AKT->Itk_ext->-->1 Itk_ext->Myc_ext->-->1 3
FOXP3->Itk_ext->+->1 Itk_ext->CD4_ext->+->1 2
FOXP3->Itk_ext->+->1 IL2->Itk_ext->+->1 2
FOXP3->Itk_ext->+->1 TCR->Itk_ext->+->1 2
FOXP3->Itk_ext->+->1 TCR->PTEN->-->1 2
FOXP3->Itk_ext->+->1 PTEN->Itk_ext->-->1 2
FOXP3->Itk_ext->+->1 Itk_ext->Th17_ext->+->1 2
FOXP3->Itk_ext->+->1 CD4_ext->IL17A_ext->-->1 2
FOXP3->Itk_ext->+->1 HIF1alpha_ext->IL17A_ext->-->1 2
FOXP3->Itk_ext->+->1 TCR->CD25->+->1 2
FOXP3->Itk_ext->+->1 Itk_ext->Myc_ext->-->1 2
Itk_ext->CD4_ext->+->1 IL2->Itk_ext->+->1 3
Itk_ext->CD4_ext->+->1 TCR->Itk_ext->+->1 3
Itk_ext->CD4_ext->+->1 TCR->PTEN->-->1 3
Itk_ext->CD4_ext->+->1 PTEN->Itk_ext->-->1 3
Itk_ext->CD4_ext->+->1 Itk_ext->Th17_ext->+->1 3
Itk_ext->CD4_ext->+->1 CD4_ext->IL17A_ext->-->1 3
Itk_ext->CD4_ext->+->1 HIF1alpha_ext->IL17A_ext->-->1 3
Itk_ext->CD4_ext->+->1 TCR->CD25->+->1 3
Itk_ext->CD4_ext->+->1 Itk_ext->Myc_ext->-->1 3
IL2->Itk_ext->+->1 TCR->Itk_ext->+->1 3
IL2->Itk_ext->+->1 TCR->PTEN->-->1 3
IL2->Itk_ext->+->1 PTEN->Itk_ext->-->1 3
IL2->Itk_ext->+->1 Itk_ext->Th17_ext->+->1 3
IL2->Itk_ext->+->1 CD4_ext->IL17A_ext->-->1 3
IL2->Itk_ext->+->1 HIF1alpha_ext->IL17A_ext->-->1 3
IL2->Itk_ext->+->1 TCR->CD25->+->1 3
IL2->Itk_ext->+->1 Itk_ext->Myc_ext->-->1 3
TCR->Itk_ext->+->1 TCR->PTEN->-->1 3
TCR->Itk_ext->+->1 PTEN->Itk_ext->-->1 3
TCR->Itk_ext->+->1 Itk_ext->Th17_ext->+->1 3
TCR->Itk_ext->+->1 CD4_ext->IL17A_ext->-->1 3
TCR->Itk_ext->+->1 HIF1alpha_ext->IL17A_ext->-->1 3
TCR->Itk_ext->+->1 TCR->CD25->+->1 3
TCR->Itk_ext->+->1 Itk_ext->Myc_ext->-->1 3
TCR->PTEN->-->1 PTEN->Itk_ext->-->1 3
TCR->PTEN->-->1 Itk_ext->Th17_ext->+->1 3
TCR->PTEN->-->1 CD4_ext->IL17A_ext->-->1 3
TCR->PTEN->-->1 HIF1alpha_ext->IL17A_ext->-->1 3
TCR->PTEN->-->1 TCR->CD25->+->1 3
TCR->PTEN->-->1 Itk_ext->Myc_ext->-->1 3
PTEN->Itk_ext->-->1 Itk_ext->Th17_ext->+->1 3
PTEN->Itk_ext->-->1 CD4_ext->IL17A_ext->-->1 3
PTEN->Itk_ext->-->1 HIF1alpha_ext->IL17A_ext->-->1 3
PTEN->Itk_ext->-->1 TCR->CD25->+->1 3
PTEN->Itk_ext->-->1 Itk_ext->Myc_ext->-->1 3
Itk_ext->Th17_ext->+->1 CD4_ext->IL17A_ext->-->1 3
Itk_ext->Th17_ext->+->1 HIF1alpha_ext->IL17A_ext->-->1 3
Itk_ext->Th17_ext->+->1 TCR->CD25->+->1 3
Itk_ext->Th17_ext->+->1 Itk_ext->Myc_ext->-->1 3
CD4_ext->IL17A_ext->-->1 HIF1alpha_ext->IL17A_ext->-->1 3
CD4_ext->IL17A_ext->-->1 TCR->CD25->+->1 3
CD4_ext->IL17A_ext->-->1 Itk_ext->Myc_ext->-->1 3
HIF1alpha_ext->IL17A_ext->-->1 TCR->CD25->+->1 3
HIF1alpha_ext->IL17A_ext->-->1 Itk_ext->Myc_ext->-->1 3
TCR->CD25->+->1 Itk_ext->Myc_ext->-->1 3
AKT->TBK1_ext->+->2 MTOR->TBK1_ext->+->2 2
AKT->TBK1_ext->+->2 TCR->AKT->-->2 2
AKT->TBK1_ext->+->2 TBK1_ext->AKT->-->2 0
AKT->TBK1_ext->+->2 AKT->Foxo1_ext->-->2 1
AKT->TBK1_ext->+->2 TBK1_ext->CD4_ext->-->2 2
AKT->TBK1_ext->+->2 TBK1_ext->Foxo1_ext->+->2 2
AKT->TBK1_ext->+->2 TBK1_ext->AKT->+->2 1
AKT->TBK1_ext->+->2 TBK1_ext->CD4_ext->+->2 2
MTOR->TBK1_ext->+->2 TCR->AKT->-->2 3
MTOR->TBK1_ext->+->2 TBK1_ext->AKT->-->2 1
MTOR->TBK1_ext->+->2 AKT->Foxo1_ext->-->2 2
MTOR->TBK1_ext->+->2 TBK1_ext->CD4_ext->-->2 3
MTOR->TBK1_ext->+->2 TBK1_ext->Foxo1_ext->+->2 3
MTOR->TBK1_ext->+->2 TBK1_ext->AKT->+->2 2
MTOR->TBK1_ext->+->2 TBK1_ext->CD4_ext->+->2 3
TCR->AKT->-->2 TBK1_ext->AKT->-->2 1
TCR->AKT->-->2 AKT->Foxo1_ext->-->2 2
TCR->AKT->-->2 TBK1_ext->CD4_ext->-->2 3
TCR->AKT->-->2 TBK1_ext->Foxo1_ext->+->2 3
TCR->AKT->-->2 TBK1_ext->AKT->+->2 2
TCR->AKT->-->2 TBK1_ext->CD4_ext->+->2 3
TBK1_ext->AKT->-->2 AKT->Foxo1_ext->-->2 0
TBK1_ext->AKT->-->2 TBK1_ext->CD4_ext->-->2 1
TBK1_ext->AKT->-->2 TBK1_ext->Foxo1_ext->+->2 1
TBK1_ext->AKT->-->2 TBK1_ext->AKT->+->2 0
TBK1_ext->AKT->-->2 TBK1_ext->CD4_ext->+->2 1
AKT->Foxo1_ext->-->2 TBK1_ext->CD4_ext->-->2 2
AKT->Foxo1_ext->-->2 TBK1_ext->Foxo1_ext->+->2 2
AKT->Foxo1_ext->-->2 TBK1_ext->AKT->+->2 1
AKT->Foxo1_ext->-->2 TBK1_ext->CD4_ext->+->2 2
TBK1_ext->CD4_ext->-->2 TBK1_ext->Foxo1_ext->+->2 3
TBK1_ext->CD4_ext->-->2 TBK1_ext->AKT->+->2 2
TBK1_ext->CD4_ext->-->2 TBK1_ext->CD4_ext->+->2 3
TBK1_ext->Foxo1_ext->+->2 TBK1_ext->AKT->+->2 2
TBK1_ext->Foxo1_ext->+->2 TBK1_ext->CD4_ext->+->2 3
TBK1_ext->AKT->+->2 TBK1_ext->CD4_ext->+->2 2
TCR->NEDD4_ext->+->1 Foxo1_ext->PTEN->+->1 3
TCR->NEDD4_ext->+->1 MEK1_ext->PTEN->+->1 3
TCR->NEDD4_ext->+->1 CK2_ext->PTEN->-->1 3
TCR->NEDD4_ext->+->1 NEDD4_ext->PTEN->-->0 3
TCR->NEDD4_ext->+->1 PIP3->AKT->+->1 3
TCR->NEDD4_ext->+->1 MTORC2->AKT->+->1 3
TCR->NEDD4_ext->+->1 TCR->MTORC2->+->1 3
TCR->NEDD4_ext->+->1 AKT->MTORC2->-->1 3
TCR->NEDD4_ext->+->1 TCR->PIP3->+->1 3
TCR->NEDD4_ext->+->1 PTEN->PIP3->-->1 3
TCR->NEDD4_ext->+->1 TCR->MEK1_ext->+->1 3
TCR->NEDD4_ext->+->1 TCR->CK2_ext->+->1 3
TCR->NEDD4_ext->+->1 MTORC2->MTORC2->+->1 3
TCR->NEDD4_ext->+->1 CD28->MTORC2->+->1 3
TCR->NEDD4_ext->+->1 IL2->MTORC2->+->1 3
TCR->NEDD4_ext->+->1 CD25->MTORC2->+->1 3
TCR->NEDD4_ext->+->1 PI3K->PIP3->+->0 3
Foxo1_ext->PTEN->+->1 MEK1_ext->PTEN->+->1 3
Foxo1_ext->PTEN->+->1 CK2_ext->PTEN->-->1 3
Foxo1_ext->PTEN->+->1 NEDD4_ext->PTEN->-->0 3
Foxo1_ext->PTEN->+->1 PIP3->AKT->+->1 3
Foxo1_ext->PTEN->+->1 MTORC2->AKT->+->1 3
Foxo1_ext->PTEN->+->1 TCR->MTORC2->+->1 3
Foxo1_ext->PTEN->+->1 AKT->MTORC2->-->1 3
Foxo1_ext->PTEN->+->1 TCR->PIP3->+->1 3
Foxo1_ext->PTEN->+->1 PTEN->PIP3->-->1 3
Foxo1_ext->PTEN->+->1 TCR->MEK1_ext->+->1 3
Foxo1_ext->PTEN->+->1 TCR->CK2_ext->+->1 3
Foxo1_ext->PTEN->+->1 MTORC2->MTORC2->+->1 3
Foxo1_ext->PTEN->+->1 CD28->MTORC2->+->1 3
Foxo1_ext->PTEN->+->1 IL2->MTORC2->+->1 3
Foxo1_ext->PTEN->+->1 CD25->MTORC2->+->1 3
Foxo1_ext->PTEN->+->1 PI3K->PIP3->+->0 3
MEK1_ext->PTEN->+->1 CK2_ext->PTEN->-->1 3
MEK1_ext->PTEN->+->1 NEDD4_ext->PTEN->-->0 3
MEK1_ext->PTEN->+->1 PIP3->AKT->+->1 3
MEK1_ext->PTEN->+->1 MTORC2->AKT->+->1 3
MEK1_ext->PTEN->+->1 TCR->MTORC2->+->1 3
MEK1_ext->PTEN->+->1 AKT->MTORC2->-->1 3
MEK1_ext->PTEN->+->1 TCR->PIP3->+->1 3
MEK1_ext->PTEN->+->1 PTEN->PIP3->-->1 3
MEK1_ext->PTEN->+->1 TCR->MEK1_ext->+->1 3
MEK1_ext->PTEN->+->1 TCR->CK2_ext->+->1 3
MEK1_ext->PTEN->+->1 MTORC2->MTORC2->+->1 3
MEK1_ext->PTEN->+->1 CD28->MTORC2->+->1 3
MEK1_ext->PTEN->+->1 IL2->MTORC2->+->1 3
MEK1_ext->PTEN->+->1 CD25->MTORC2->+->1 3
MEK1_ext->PTEN->+->1 PI3K->PIP3->+->0 3
CK2_ext->PTEN->-->1 NEDD4_ext->PTEN->-->0 3
CK2_ext->PTEN->-->1 PIP3->AKT->+->1 3
CK2_ext->PTEN->-->1 MTORC2->AKT->+->1 3
CK2_ext->PTEN->-->1 TCR->MTORC2->+->1 3
CK2_ext->PTEN->-->1 AKT->MTORC2->-->1 3
CK2_ext->PTEN->-->1 TCR->PIP3->+->1 3
CK2_ext->PTEN->-->1 PTEN->PIP3->-->1 3
CK2_ext->PTEN->-->1 TCR->MEK1_ext->+->1 3
CK2_ext->PTEN->-->1 TCR->CK2_ext->+->1 3
CK2_ext->PTEN->-->1 MTORC2->MTORC2->+->1 3
CK2_ext->PTEN->-->1 CD28->MTORC2->+->1 3
CK2_ext->PTEN->-->1 IL2->MTORC2->+->1 3
CK2_ext->PTEN->-->1 CD25->MTORC2->+->1 3
CK2_ext->PTEN->-->1 PI3K->PIP3->+->0 3
CK2_ext->PTEN->-->1 PI3K->AKT->+->2 1
CK2_ext->PTEN->-->1 PI3K->PTEN->-->2 3
NEDD4_ext->PTEN->-->0 PIP3->AKT->+->1 3
NEDD4_ext->PTEN->-->0 MTORC2->AKT->+->1 3
NEDD4_ext->PTEN->-->0 TCR->MTORC2->+->1 3
NEDD4_ext->PTEN->-->0 AKT->MTORC2->-->1 3
NEDD4_ext->PTEN->-->0 TCR->PIP3->+->1 3
NEDD4_ext->PTEN->-->0 PTEN->PIP3->-->1 3
NEDD4_ext->PTEN->-->0 TCR->MEK1_ext->+->1 3
NEDD4_ext->PTEN->-->0 TCR->CK2_ext->+->1 3
NEDD4_ext->PTEN->-->0 MTORC2->MTORC2->+->1 3
NEDD4_ext->PTEN->-->0 CD28->MTORC2->+->1 3
NEDD4_ext->PTEN->-->0 IL2->MTORC2->+->1 3
NEDD4_ext->PTEN->-->0 CD25->MTORC2->+->1 3
NEDD4_ext->PTEN->-->0 PI3K->PIP3->+->0 3
NEDD4_ext->PTEN->-->0 PTEN->AKT->+->2 3
NEDD4_ext->PTEN->-->0 RAS->PTEN->-->2 3
NEDD4_ext->PTEN->-->0 P53_ext->PTEN->-->2 3
NEDD4_ext->PTEN->-->0 PI3K->AKT->+->2 3
NEDD4_ext->PTEN->-->0 PTEN->AKT->-->2 3
NEDD4_ext->PTEN->-->0 PI3K->PTEN->+->2 3
NEDD4_ext->PTEN->-->0 PI3K->PTEN->-->2 3
PIP3->AKT->+->1 MTORC2->AKT->+->1 3
PIP3->AKT->+->1 TCR->MTORC2->+->1 3
PIP3->AKT->+->1 AKT->MTORC2->-->1 3
PIP3->AKT->+->1 TCR->PIP3->+->1 3
PIP3->AKT->+->1 PTEN->PIP3->-->1 3
PIP3->AKT->+->1 TCR->MEK1_ext->+->1 3
PIP3->AKT->+->1 TCR->CK2_ext->+->1 3
PIP3->AKT->+->1 MTORC2->MTORC2->+->1 3
PIP3->AKT->+->1 CD28->MTORC2->+->1 3
PIP3->AKT->+->1 IL2->MTORC2->+->1 3
PIP3->AKT->+->1 CD25->MTORC2->+->1 3
PIP3->AKT->+->1 PI3K->PIP3->+->0 3
MTORC2->AKT->+->1 TCR->MTORC2->+->1 3
MTORC2->AKT->+->1 AKT->MTORC2->-->1 3
MTORC2->AKT->+->1 TCR->PIP3->+->1 3
MTORC2->AKT->+->1 PTEN->PIP3->-->1 3
MTORC2->AKT->+->1 TCR->MEK1_ext->+->1 3
MTORC2->AKT->+->1 TCR->CK2_ext->+->1 3
MTORC2->AKT->+->1 MTORC2->MTORC2->+->1 3
MTORC2->AKT->+->1 CD28->MTORC2->+->1 3
MTORC2->AKT->+->1 IL2->MTORC2->+->1 3
MTORC2->AKT->+->1 CD25->MTORC2->+->1 3
MTORC2->AKT->+->1 PI3K->PIP3->+->0 3
TCR->MTORC2->+->1 AKT->MTORC2->-->1 3
TCR->MTORC2->+->1 TCR->PIP3->+->1 3
TCR->MTORC2->+->1 PTEN->PIP3->-->1 3
TCR->MTORC2->+->1 TCR->MEK1_ext->+->1 3
TCR->MTORC2->+->1 TCR->CK2_ext->+->1 3
TCR->MTORC2->+->1 MTORC2->MTORC2->+->1 3
TCR->MTORC2->+->1 CD28->MTORC2->+->1 3
TCR->MTORC2->+->1 IL2->MTORC2->+->1 3
TCR->MTORC2->+->1 CD25->MTORC2->+->1 3
TCR->MTORC2->+->1 PI3K->PIP3->+->0 3
AKT->MTORC2->-->1 TCR->PIP3->+->1 3
AKT->MTORC2->-->1 PTEN->PIP3->-->1 3
AKT->MTORC2->-->1 TCR->MEK1_ext->+->1 3
AKT->MTORC2->-->1 TCR->CK2_ext->+->1 3
AKT->MTORC2->-->1 MTORC2->MTORC2->+->1 3
AKT->MTORC2->-->1 CD28->MTORC2->+->1 3
AKT->MTORC2->-->1 IL2->MTORC2->+->1 3
AKT->MTORC2->-->1 CD25->MTORC2->+->1 3
AKT->MTORC2->-->1 PI3K->PIP3->+->0 3
TCR->PIP3->+->1 PTEN->PIP3->-->1 3
TCR->PIP3->+->1 TCR->MEK1_ext->+->1 3
TCR->PIP3->+->1 TCR->CK2_ext->+->1 3
TCR->PIP3->+->1 MTORC2->MTORC2->+->1 3
TCR->PIP3->+->1 CD28->MTORC2->+->1 3
TCR->PIP3->+->1 IL2->MTORC2->+->1 3
TCR->PIP3->+->1 CD25->MTORC2->+->1 3
TCR->PIP3->+->1 PI3K->PIP3->+->0 3
PTEN->PIP3->-->1 TCR->MEK1_ext->+->1 3
PTEN->PIP3->-->1 TCR->CK2_ext->+->1 3
PTEN->PIP3->-->1 MTORC2->MTORC2->+->1 3
PTEN->PIP3->-->1 CD28->MTORC2->+->1 3
PTEN->PIP3->-->1 IL2->MTORC2->+->1 3
PTEN->PIP3->-->1 CD25->MTORC2->+->1 3
PTEN->PIP3->-->1 PI3K->PIP3->+->0 3
TCR->MEK1_ext->+->1 TCR->CK2_ext->+->1 3
TCR->MEK1_ext->+->1 MTORC2->MTORC2->+->1 3
TCR->MEK1_ext->+->1 CD28->MTORC2->+->1 3
TCR->MEK1_ext->+->1 IL2->MTORC2->+->1 3
TCR->MEK1_ext->+->1 CD25->MTORC2->+->1 3
TCR->MEK1_ext->+->1 PI3K->PIP3->+->0 3
TCR->CK2_ext->+->1 MTORC2->MTORC2->+->1 3
TCR->CK2_ext->+->1 CD28->MTORC2->+->1 3
TCR->CK2_ext->+->1 IL2->MTORC2->+->1 3
TCR->CK2_ext->+->1 CD25->MTORC2->+->1 3
TCR->CK2_ext->+->1 PI3K->PIP3->+->0 3
MTORC2->MTORC2->+->1 CD28->MTORC2->+->1 3
MTORC2->MTORC2->+->1 IL2->MTORC2->+->1 3
MTORC2->MTORC2->+->1 CD25->MTORC2->+->1 3
MTORC2->MTORC2->+->1 PI3K->PIP3->+->0 3
CD28->MTORC2->+->1 IL2->MTORC2->+->1 3
CD28->MTORC2->+->1 CD25->MTORC2->+->1 3
CD28->MTORC2->+->1 PI3K->PIP3->+->0 3
IL2->MTORC2->+->1 CD25->MTORC2->+->1 3
IL2->MTORC2->+->1 PI3K->PIP3->+->0 3
CD25->MTORC2->+->1 PI3K->PIP3->+->0 3
PI3K->PIP3->+->0 FOXO3_ext->FOXO3_ext->+->1 2
PI3K->PIP3->+->0 PI3K->AKT->-->1 2
PI3K->PIP3->+->0 FASL_ext->FAS_ext->+->1 2
PI3K->PIP3->+->0 Bcl2l11_ext->CD4_ext->+->1 2
PI3K->PIP3->+->0 SHIP_ext->PI3K->+->1 2
PI3K->PIP3->+->0 SHIP1_ext->AKT->-->1 0
PI3K->PIP3->+->0 BAM32_ext->PAK1_ext->+->1 2
PI3K->PIP3->+->0 MTOR->PAK1_ext->+->1 1
PI3K->PIP3->+->0 siPAK1_ext->PAK1_ext->-->1 2
PI3K->PIP3->+->0 MTOR->AKT->+->1 2
PI3K->PIP3->+->0 MTOR->Pak1_ext->-->1 2
PI3K->PIP3->+->0 PI3K->PAK1_ext->-->1 2
PI3K->PIP3->+->0 ERK->PAK1_ext->+->1 2
PI3K->PIP3->+->0 BIM_ext->PAK1_ext->+->1 2
FOXO3_ext->FOXO3_ext->+->1 PI3K->AKT->-->1 3
FOXO3_ext->FOXO3_ext->+->1 FASL_ext->FAS_ext->+->1 3
FOXO3_ext->FOXO3_ext->+->1 Bcl2l11_ext->CD4_ext->+->1 3
FOXO3_ext->FOXO3_ext->+->1 SHIP_ext->PI3K->+->1 3
FOXO3_ext->FOXO3_ext->+->1 SHIP1_ext->AKT->-->1 1
FOXO3_ext->FOXO3_ext->+->1 BAM32_ext->PAK1_ext->+->1 3
FOXO3_ext->FOXO3_ext->+->1 MTOR->PAK1_ext->+->1 2
FOXO3_ext->FOXO3_ext->+->1 siPAK1_ext->PAK1_ext->-->1 3
FOXO3_ext->FOXO3_ext->+->1 MTOR->AKT->+->1 3
FOXO3_ext->FOXO3_ext->+->1 MTOR->Pak1_ext->-->1 3
FOXO3_ext->FOXO3_ext->+->1 PI3K->PAK1_ext->-->1 3
FOXO3_ext->FOXO3_ext->+->1 ERK->PAK1_ext->+->1 3
FOXO3_ext->FOXO3_ext->+->1 BIM_ext->PAK1_ext->+->1 3
PI3K->AKT->-->1 FASL_ext->FAS_ext->+->1 3
PI3K->AKT->-->1 Bcl2l11_ext->CD4_ext->+->1 3
PI3K->AKT->-->1 SHIP_ext->PI3K->+->1 3
PI3K->AKT->-->1 SHIP1_ext->AKT->-->1 1
PI3K->AKT->-->1 BAM32_ext->PAK1_ext->+->1 3
PI3K->AKT->-->1 MTOR->PAK1_ext->+->1 2
PI3K->AKT->-->1 siPAK1_ext->PAK1_ext->-->1 3
PI3K->AKT->-->1 MTOR->AKT->+->1 3
PI3K->AKT->-->1 MTOR->Pak1_ext->-->1 3
PI3K->AKT->-->1 PI3K->PAK1_ext->-->1 3
PI3K->AKT->-->1 ERK->PAK1_ext->+->1 3
PI3K->AKT->-->1 BIM_ext->PAK1_ext->+->1 3
FASL_ext->FAS_ext->+->1 Bcl2l11_ext->CD4_ext->+->1 3
FASL_ext->FAS_ext->+->1 SHIP_ext->PI3K->+->1 3
FASL_ext->FAS_ext->+->1 SHIP1_ext->AKT->-->1 1
FASL_ext->FAS_ext->+->1 BAM32_ext->PAK1_ext->+->1 3
FASL_ext->FAS_ext->+->1 MTOR->PAK1_ext->+->1 2
FASL_ext->FAS_ext->+->1 siPAK1_ext->PAK1_ext->-->1 3
FASL_ext->FAS_ext->+->1 MTOR->AKT->+->1 3
FASL_ext->FAS_ext->+->1 MTOR->Pak1_ext->-->1 3
FASL_ext->FAS_ext->+->1 PI3K->PAK1_ext->-->1 3
FASL_ext->FAS_ext->+->1 ERK->PAK1_ext->+->1 3
FASL_ext->FAS_ext->+->1 BIM_ext->PAK1_ext->+->1 3
Bcl2l11_ext->CD4_ext->+->1 SHIP_ext->PI3K->+->1 3
Bcl2l11_ext->CD4_ext->+->1 SHIP1_ext->AKT->-->1 1
Bcl2l11_ext->CD4_ext->+->1 BAM32_ext->PAK1_ext->+->1 3
Bcl2l11_ext->CD4_ext->+->1 MTOR->PAK1_ext->+->1 2
Bcl2l11_ext->CD4_ext->+->1 siPAK1_ext->PAK1_ext->-->1 3
Bcl2l11_ext->CD4_ext->+->1 MTOR->AKT->+->1 3
Bcl2l11_ext->CD4_ext->+->1 MTOR->Pak1_ext->-->1 3
Bcl2l11_ext->CD4_ext->+->1 PI3K->PAK1_ext->-->1 3
Bcl2l11_ext->CD4_ext->+->1 ERK->PAK1_ext->+->1 3
Bcl2l11_ext->CD4_ext->+->1 BIM_ext->PAK1_ext->+->1 3
SHIP_ext->PI3K->+->1 SHIP1_ext->AKT->-->1 1
SHIP_ext->PI3K->+->1 BAM32_ext->PAK1_ext->+->1 3
SHIP_ext->PI3K->+->1 MTOR->PAK1_ext->+->1 2
SHIP_ext->PI3K->+->1 siPAK1_ext->PAK1_ext->-->1 3
SHIP_ext->PI3K->+->1 MTOR->AKT->+->1 3
SHIP_ext->PI3K->+->1 MTOR->Pak1_ext->-->1 3
SHIP_ext->PI3K->+->1 PI3K->PAK1_ext->-->1 3
SHIP_ext->PI3K->+->1 ERK->PAK1_ext->+->1 3
SHIP_ext->PI3K->+->1 BIM_ext->PAK1_ext->+->1 3
SHIP1_ext->AKT->-->1 BAM32_ext->PAK1_ext->+->1 1
SHIP1_ext->AKT->-->1 MTOR->PAK1_ext->+->1 0
SHIP1_ext->AKT->-->1 siPAK1_ext->PAK1_ext->-->1 1
SHIP1_ext->AKT->-->1 MTOR->AKT->+->1 1
SHIP1_ext->AKT->-->1 MTOR->Pak1_ext->-->1 1
SHIP1_ext->AKT->-->1 PI3K->PAK1_ext->-->1 1
SHIP1_ext->AKT->-->1 ERK->PAK1_ext->+->1 1
SHIP1_ext->AKT->-->1 BIM_ext->PAK1_ext->+->1 1
BAM32_ext->PAK1_ext->+->1 MTOR->PAK1_ext->+->1 2
BAM32_ext->PAK1_ext->+->1 siPAK1_ext->PAK1_ext->-->1 3
BAM32_ext->PAK1_ext->+->1 MTOR->AKT->+->1 3
BAM32_ext->PAK1_ext->+->1 MTOR->Pak1_ext->-->1 3
BAM32_ext->PAK1_ext->+->1 PI3K->PAK1_ext->-->1 3
BAM32_ext->PAK1_ext->+->1 ERK->PAK1_ext->+->1 3
BAM32_ext->PAK1_ext->+->1 BIM_ext->PAK1_ext->+->1 3
MTOR->PAK1_ext->+->1 siPAK1_ext->PAK1_ext->-->1 2
MTOR->PAK1_ext->+->1 MTOR->AKT->+->1 2
MTOR->PAK1_ext->+->1 MTOR->Pak1_ext->-->1 2
MTOR->PAK1_ext->+->1 PI3K->PAK1_ext->-->1 2
MTOR->PAK1_ext->+->1 ERK->PAK1_ext->+->1 2
MTOR->PAK1_ext->+->1 BIM_ext->PAK1_ext->+->1 2
siPAK1_ext->PAK1_ext->-->1 MTOR->AKT->+->1 3
siPAK1_ext->PAK1_ext->-->1 MTOR->Pak1_ext->-->1 3
siPAK1_ext->PAK1_ext->-->1 PI3K->PAK1_ext->-->1 3
siPAK1_ext->PAK1_ext->-->1 ERK->PAK1_ext->+->1 3
siPAK1_ext->PAK1_ext->-->1 BIM_ext->PAK1_ext->+->1 3
MTOR->AKT->+->1 MTOR->Pak1_ext->-->1 3
MTOR->AKT->+->1 PI3K->PAK1_ext->-->1 3
MTOR->AKT->+->1 ERK->PAK1_ext->+->1 3
MTOR->AKT->+->1 BIM_ext->PAK1_ext->+->1 3
MTOR->Pak1_ext->-->1 PI3K->PAK1_ext->-->1 3
MTOR->Pak1_ext->-->1 ERK->PAK1_ext->+->1 3
MTOR->Pak1_ext->-->1 BIM_ext->PAK1_ext->+->1 3
PI3K->PAK1_ext->-->1 ERK->PAK1_ext->+->1 3
PI3K->PAK1_ext->-->1 BIM_ext->PAK1_ext->+->1 3
ERK->PAK1_ext->+->1 BIM_ext->PAK1_ext->+->1 3
PI3K->AKT->+->2 PI3K->PTEN->-->2 1
PI3K->AKT->+->2 PTEN->AKT->+->2 3
PI3K->AKT->+->2 RAS->PTEN->-->2 3
PI3K->AKT->+->2 P53_ext->PTEN->-->2 3
PI3K->AKT->+->2 PTEN->AKT->-->2 3
PI3K->AKT->+->2 PI3K->PTEN->+->2 3
PI3K->PTEN->-->2 PTEN->AKT->+->2 3
PI3K->PTEN->-->2 RAS->PTEN->-->2 3
PI3K->PTEN->-->2 P53_ext->PTEN->-->2 3
PI3K->PTEN->-->2 PTEN->AKT->-->2 3
PI3K->PTEN->-->2 PI3K->PTEN->+->2 3
PTEN->AKT->+->2 RAS->PTEN->-->2 3
PTEN->AKT->+->2 P53_ext->PTEN->-->2 3
PTEN->AKT->+->2 PTEN->AKT->-->2 3
PTEN->AKT->+->2 PI3K->PTEN->+->2 3
RAS->PTEN->-->2 P53_ext->PTEN->-->2 3
RAS->PTEN->-->2 PTEN->AKT->-->2 3
RAS->PTEN->-->2 PI3K->PTEN->+->2 3
P53_ext->PTEN->-->2 PTEN->AKT->-->2 3
P53_ext->PTEN->-->2 PI3K->PTEN->+->2 3
PTEN->AKT->-->2 PI3K->PTEN->+->2 3
CK2_ext->CD4_ext->+->2 SP_ext->CD69_ext->+->2 3
CK2_ext->CD4_ext->+->2 CK2_ext->CDC37_ext->+->2 2
CK2_ext->CD4_ext->+->2 CK2_ext->AKT->+->2 3
CK2_ext->CD4_ext->+->2 ERK->CK2_ext->+->2 3
CK2_ext->CD4_ext->+->2 Bcl2_ext->CD3_ext->+->2 2
CK2_ext->CD4_ext->+->2 CD5_ext->CK2_ext->+->2 3
CK2_ext->CD4_ext->+->2 CD5_ext->P38_ext->+->2 3
CK2_ext->CD4_ext->+->2 P38_ext->CD5_ext->+->2 3
SP_ext->CD69_ext->+->2 CK2_ext->CDC37_ext->+->2 2
SP_ext->CD69_ext->+->2 CK2_ext->AKT->+->2 3
SP_ext->CD69_ext->+->2 ERK->CK2_ext->+->2 3
SP_ext->CD69_ext->+->2 Bcl2_ext->CD3_ext->+->2 2
SP_ext->CD69_ext->+->2 CD5_ext->CK2_ext->+->2 3
SP_ext->CD69_ext->+->2 CD5_ext->P38_ext->+->2 3
SP_ext->CD69_ext->+->2 P38_ext->CD5_ext->+->2 3
CK2_ext->CDC37_ext->+->2 CK2_ext->AKT->+->2 2
CK2_ext->CDC37_ext->+->2 ERK->CK2_ext->+->2 2
CK2_ext->CDC37_ext->+->2 Bcl2_ext->CD3_ext->+->2 1
CK2_ext->CDC37_ext->+->2 CD5_ext->CK2_ext->+->2 2
CK2_ext->CDC37_ext->+->2 CD5_ext->P38_ext->+->2 2
CK2_ext->CDC37_ext->+->2 P38_ext->CD5_ext->+->2 2
CK2_ext->AKT->+->2 ERK->CK2_ext->+->2 3
CK2_ext->AKT->+->2 Bcl2_ext->CD3_ext->+->2 2
CK2_ext->AKT->+->2 CD5_ext->CK2_ext->+->2 3
CK2_ext->AKT->+->2 CD5_ext->P38_ext->+->2 3
CK2_ext->AKT->+->2 P38_ext->CD5_ext->+->2 3
ERK->CK2_ext->+->2 Bcl2_ext->CD3_ext->+->2 2
ERK->CK2_ext->+->2 CD5_ext->CK2_ext->+->2 3
ERK->CK2_ext->+->2 CD5_ext->P38_ext->+->2 3
ERK->CK2_ext->+->2 P38_ext->CD5_ext->+->2 3
Bcl2_ext->CD3_ext->+->2 CD5_ext->CK2_ext->+->2 2
Bcl2_ext->CD3_ext->+->2 CD5_ext->P38_ext->+->2 2
Bcl2_ext->CD3_ext->+->2 P38_ext->CD5_ext->+->2 2
CD5_ext->CK2_ext->+->2 CD5_ext->P38_ext->+->2 3
CD5_ext->CK2_ext->+->2 P38_ext->CD5_ext->+->2 3
CD5_ext->P38_ext->+->2 P38_ext->CD5_ext->+->2 3
