AKT->CD4_ext->-->1 AKT->CTRL_ext->-->3 {'weight': 1}
AKT->CD4_ext->-->1 TGFBETA->AKT->+->3 {'weight': 1}
AKT->CD4_ext->-->1 FOXP3->Ctla4_ext->+->3 {'weight': 1}
AKT->CD4_ext->-->1 FOXP3->Gpr83_ext->+->3 {'weight': 1}
AKT->CD4_ext->-->1 TCR->CD4_ext->-->1 {'weight': 1}
AKT->CD4_ext->-->1 Itk_ext->CD4_ext->-->1 {'weight': 1}
AKT->CD4_ext->-->1 AKT->Itk_ext->-->1 {'weight': 1}
AKT->CD4_ext->-->1 FOXP3->Itk_ext->+->1 {'weight': 2}
AKT->CD4_ext->-->1 Itk_ext->CD4_ext->+->1 {'weight': 1}
AKT->CD4_ext->-->1 IL2->Itk_ext->+->1 {'weight': 1}
AKT->CD4_ext->-->1 TCR->Itk_ext->+->1 {'weight': 1}
AKT->CD4_ext->-->1 TCR->PTEN->-->1 {'weight': 1}
AKT->CD4_ext->-->1 PTEN->Itk_ext->-->1 {'weight': 1}
AKT->CD4_ext->-->1 Itk_ext->Th17_ext->+->1 {'weight': 1}
AKT->CD4_ext->-->1 CD4_ext->IL17A_ext->-->1 {'weight': 1}
AKT->CD4_ext->-->1 HIF1alpha_ext->IL17A_ext->-->1 {'weight': 1}
AKT->CD4_ext->-->1 TCR->CD25->+->1 {'weight': 1}
AKT->CD4_ext->-->1 Itk_ext->Myc_ext->-->1 {'weight': 1}
AKT->CTRL_ext->-->3 TGFBETA->AKT->+->3 {'weight': 1}
AKT->CTRL_ext->-->3 FOXP3->Ctla4_ext->+->3 {'weight': 1}
AKT->CTRL_ext->-->3 FOXP3->Gpr83_ext->+->3 {'weight': 1}
TGFBETA->AKT->+->3 FOXP3->Ctla4_ext->+->3 {'weight': 1}
TGFBETA->AKT->+->3 FOXP3->Gpr83_ext->+->3 {'weight': 1}
FOXP3->Ctla4_ext->+->3 FOXP3->Gpr83_ext->+->3 {'weight': 1}
PTEN->CD8_ext->+->3 PTEN->HSC_ext->+->3 {'weight': 1}
PTEN->CD8_ext->+->3 CHK1_ext->AKT->+->3 {'weight': 1}
PTEN->CD8_ext->+->3 Foxo_ext->Foxo3a_ext->-->3 {'weight': 1}
PTEN->HSC_ext->+->3 CHK1_ext->AKT->+->3 {'weight': 1}
PTEN->HSC_ext->+->3 Foxo_ext->Foxo3a_ext->-->3 {'weight': 1}
CHK1_ext->AKT->+->3 Foxo_ext->Foxo3a_ext->-->3 {'weight': 1}
IQGAP1_ext->MEK2->-->3 MEK1_ext->AKT->-->3 {'weight': 2}
IQGAP1_ext->MEK2->-->3 AKT->MEK1_ext->-->3 {'weight': 1}
IQGAP1_ext->MEK2->-->3 AKT->MAGI1_ext->-->3 {'weight': 1}
IQGAP1_ext->MEK2->-->3 ERK->S5B_ext->+->3 {'weight': 1}
IQGAP1_ext->MEK2->-->3 MEK2->PTEN->+->3 {'weight': 1}
MEK1_ext->AKT->-->3 AKT->MEK1_ext->-->3 {'weight': 2}
MEK1_ext->AKT->-->3 AKT->MAGI1_ext->-->3 {'weight': 2}
MEK1_ext->AKT->-->3 ERK->S5B_ext->+->3 {'weight': 2}
MEK1_ext->AKT->-->3 MEK2->PTEN->+->3 {'weight': 2}
AKT->MEK1_ext->-->3 AKT->MAGI1_ext->-->3 {'weight': 1}
AKT->MEK1_ext->-->3 ERK->S5B_ext->+->3 {'weight': 1}
AKT->MEK1_ext->-->3 MEK2->PTEN->+->3 {'weight': 1}
AKT->MAGI1_ext->-->3 ERK->S5B_ext->+->3 {'weight': 1}
AKT->MAGI1_ext->-->3 MEK2->PTEN->+->3 {'weight': 1}
ERK->S5B_ext->+->3 MEK2->PTEN->+->3 {'weight': 1}
TCR->CD4_ext->-->1 Itk_ext->CD4_ext->-->1 {'weight': 1}
TCR->CD4_ext->-->1 AKT->Itk_ext->-->1 {'weight': 1}
TCR->CD4_ext->-->1 FOXP3->Itk_ext->+->1 {'weight': 2}
TCR->CD4_ext->-->1 Itk_ext->CD4_ext->+->1 {'weight': 1}
TCR->CD4_ext->-->1 IL2->Itk_ext->+->1 {'weight': 1}
TCR->CD4_ext->-->1 TCR->Itk_ext->+->1 {'weight': 1}
TCR->CD4_ext->-->1 TCR->PTEN->-->1 {'weight': 1}
TCR->CD4_ext->-->1 PTEN->Itk_ext->-->1 {'weight': 1}
TCR->CD4_ext->-->1 Itk_ext->Th17_ext->+->1 {'weight': 1}
TCR->CD4_ext->-->1 CD4_ext->IL17A_ext->-->1 {'weight': 1}
TCR->CD4_ext->-->1 HIF1alpha_ext->IL17A_ext->-->1 {'weight': 1}
TCR->CD4_ext->-->1 TCR->CD25->+->1 {'weight': 1}
TCR->CD4_ext->-->1 Itk_ext->Myc_ext->-->1 {'weight': 1}
Itk_ext->CD4_ext->-->1 AKT->Itk_ext->-->1 {'weight': 1}
Itk_ext->CD4_ext->-->1 FOXP3->Itk_ext->+->1 {'weight': 2}
Itk_ext->CD4_ext->-->1 Itk_ext->CD4_ext->+->1 {'weight': 1}
Itk_ext->CD4_ext->-->1 IL2->Itk_ext->+->1 {'weight': 1}
Itk_ext->CD4_ext->-->1 TCR->Itk_ext->+->1 {'weight': 1}
Itk_ext->CD4_ext->-->1 TCR->PTEN->-->1 {'weight': 1}
Itk_ext->CD4_ext->-->1 PTEN->Itk_ext->-->1 {'weight': 1}
Itk_ext->CD4_ext->-->1 Itk_ext->Th17_ext->+->1 {'weight': 1}
Itk_ext->CD4_ext->-->1 CD4_ext->IL17A_ext->-->1 {'weight': 1}
Itk_ext->CD4_ext->-->1 HIF1alpha_ext->IL17A_ext->-->1 {'weight': 1}
Itk_ext->CD4_ext->-->1 TCR->CD25->+->1 {'weight': 1}
Itk_ext->CD4_ext->-->1 Itk_ext->Myc_ext->-->1 {'weight': 1}
AKT->Itk_ext->-->1 FOXP3->Itk_ext->+->1 {'weight': 2}
AKT->Itk_ext->-->1 Itk_ext->CD4_ext->+->1 {'weight': 1}
AKT->Itk_ext->-->1 IL2->Itk_ext->+->1 {'weight': 1}
AKT->Itk_ext->-->1 TCR->Itk_ext->+->1 {'weight': 1}
AKT->Itk_ext->-->1 TCR->PTEN->-->1 {'weight': 1}
AKT->Itk_ext->-->1 PTEN->Itk_ext->-->1 {'weight': 1}
AKT->Itk_ext->-->1 Itk_ext->Th17_ext->+->1 {'weight': 1}
AKT->Itk_ext->-->1 CD4_ext->IL17A_ext->-->1 {'weight': 1}
AKT->Itk_ext->-->1 HIF1alpha_ext->IL17A_ext->-->1 {'weight': 1}
AKT->Itk_ext->-->1 TCR->CD25->+->1 {'weight': 1}
AKT->Itk_ext->-->1 Itk_ext->Myc_ext->-->1 {'weight': 1}
FOXP3->Itk_ext->+->1 Itk_ext->CD4_ext->+->1 {'weight': 2}
FOXP3->Itk_ext->+->1 IL2->Itk_ext->+->1 {'weight': 2}
FOXP3->Itk_ext->+->1 TCR->Itk_ext->+->1 {'weight': 2}
FOXP3->Itk_ext->+->1 TCR->PTEN->-->1 {'weight': 2}
FOXP3->Itk_ext->+->1 PTEN->Itk_ext->-->1 {'weight': 2}
FOXP3->Itk_ext->+->1 Itk_ext->Th17_ext->+->1 {'weight': 2}
FOXP3->Itk_ext->+->1 CD4_ext->IL17A_ext->-->1 {'weight': 2}
FOXP3->Itk_ext->+->1 HIF1alpha_ext->IL17A_ext->-->1 {'weight': 2}
FOXP3->Itk_ext->+->1 TCR->CD25->+->1 {'weight': 2}
FOXP3->Itk_ext->+->1 Itk_ext->Myc_ext->-->1 {'weight': 2}
Itk_ext->CD4_ext->+->1 IL2->Itk_ext->+->1 {'weight': 1}
Itk_ext->CD4_ext->+->1 TCR->Itk_ext->+->1 {'weight': 1}
Itk_ext->CD4_ext->+->1 TCR->PTEN->-->1 {'weight': 1}
Itk_ext->CD4_ext->+->1 PTEN->Itk_ext->-->1 {'weight': 1}
Itk_ext->CD4_ext->+->1 Itk_ext->Th17_ext->+->1 {'weight': 1}
Itk_ext->CD4_ext->+->1 CD4_ext->IL17A_ext->-->1 {'weight': 1}
Itk_ext->CD4_ext->+->1 HIF1alpha_ext->IL17A_ext->-->1 {'weight': 1}
Itk_ext->CD4_ext->+->1 TCR->CD25->+->1 {'weight': 1}
Itk_ext->CD4_ext->+->1 Itk_ext->Myc_ext->-->1 {'weight': 1}
IL2->Itk_ext->+->1 TCR->Itk_ext->+->1 {'weight': 1}
IL2->Itk_ext->+->1 TCR->PTEN->-->1 {'weight': 1}
IL2->Itk_ext->+->1 PTEN->Itk_ext->-->1 {'weight': 1}
IL2->Itk_ext->+->1 Itk_ext->Th17_ext->+->1 {'weight': 1}
IL2->Itk_ext->+->1 CD4_ext->IL17A_ext->-->1 {'weight': 1}
IL2->Itk_ext->+->1 HIF1alpha_ext->IL17A_ext->-->1 {'weight': 1}
IL2->Itk_ext->+->1 TCR->CD25->+->1 {'weight': 1}
IL2->Itk_ext->+->1 Itk_ext->Myc_ext->-->1 {'weight': 1}
TCR->Itk_ext->+->1 TCR->PTEN->-->1 {'weight': 1}
TCR->Itk_ext->+->1 PTEN->Itk_ext->-->1 {'weight': 1}
TCR->Itk_ext->+->1 Itk_ext->Th17_ext->+->1 {'weight': 1}
TCR->Itk_ext->+->1 CD4_ext->IL17A_ext->-->1 {'weight': 1}
TCR->Itk_ext->+->1 HIF1alpha_ext->IL17A_ext->-->1 {'weight': 1}
TCR->Itk_ext->+->1 TCR->CD25->+->1 {'weight': 1}
TCR->Itk_ext->+->1 Itk_ext->Myc_ext->-->1 {'weight': 1}
TCR->PTEN->-->1 PTEN->Itk_ext->-->1 {'weight': 1}
TCR->PTEN->-->1 Itk_ext->Th17_ext->+->1 {'weight': 1}
TCR->PTEN->-->1 CD4_ext->IL17A_ext->-->1 {'weight': 1}
TCR->PTEN->-->1 HIF1alpha_ext->IL17A_ext->-->1 {'weight': 1}
TCR->PTEN->-->1 TCR->CD25->+->1 {'weight': 1}
TCR->PTEN->-->1 Itk_ext->Myc_ext->-->1 {'weight': 1}
PTEN->Itk_ext->-->1 Itk_ext->Th17_ext->+->1 {'weight': 1}
PTEN->Itk_ext->-->1 CD4_ext->IL17A_ext->-->1 {'weight': 1}
PTEN->Itk_ext->-->1 HIF1alpha_ext->IL17A_ext->-->1 {'weight': 1}
PTEN->Itk_ext->-->1 TCR->CD25->+->1 {'weight': 1}
PTEN->Itk_ext->-->1 Itk_ext->Myc_ext->-->1 {'weight': 1}
Itk_ext->Th17_ext->+->1 CD4_ext->IL17A_ext->-->1 {'weight': 1}
Itk_ext->Th17_ext->+->1 HIF1alpha_ext->IL17A_ext->-->1 {'weight': 1}
Itk_ext->Th17_ext->+->1 TCR->CD25->+->1 {'weight': 1}
Itk_ext->Th17_ext->+->1 Itk_ext->Myc_ext->-->1 {'weight': 1}
CD4_ext->IL17A_ext->-->1 HIF1alpha_ext->IL17A_ext->-->1 {'weight': 1}
CD4_ext->IL17A_ext->-->1 TCR->CD25->+->1 {'weight': 1}
CD4_ext->IL17A_ext->-->1 Itk_ext->Myc_ext->-->1 {'weight': 1}
HIF1alpha_ext->IL17A_ext->-->1 TCR->CD25->+->1 {'weight': 1}
HIF1alpha_ext->IL17A_ext->-->1 Itk_ext->Myc_ext->-->1 {'weight': 1}
TCR->CD25->+->1 Itk_ext->Myc_ext->-->1 {'weight': 1}
AKT->TBK1_ext->+->2 MTOR->TBK1_ext->+->2 {'weight': 2}
AKT->TBK1_ext->+->2 TCR->AKT->-->2 {'weight': 2}
AKT->TBK1_ext->+->2 TBK1_ext->AKT->-->2 {'weight': 8}
AKT->TBK1_ext->+->2 AKT->Foxo1_ext->-->2 {'weight': 4}
AKT->TBK1_ext->+->2 TBK1_ext->CD4_ext->-->2 {'weight': 2}
AKT->TBK1_ext->+->2 TBK1_ext->Foxo1_ext->+->2 {'weight': 2}
AKT->TBK1_ext->+->2 TBK1_ext->AKT->+->2 {'weight': 4}
AKT->TBK1_ext->+->2 TBK1_ext->CD4_ext->+->2 {'weight': 2}
MTOR->TBK1_ext->+->2 TCR->AKT->-->2 {'weight': 1}
MTOR->TBK1_ext->+->2 TBK1_ext->AKT->-->2 {'weight': 4}
MTOR->TBK1_ext->+->2 AKT->Foxo1_ext->-->2 {'weight': 2}
MTOR->TBK1_ext->+->2 TBK1_ext->CD4_ext->-->2 {'weight': 1}
MTOR->TBK1_ext->+->2 TBK1_ext->Foxo1_ext->+->2 {'weight': 1}
MTOR->TBK1_ext->+->2 TBK1_ext->AKT->+->2 {'weight': 2}
MTOR->TBK1_ext->+->2 TBK1_ext->CD4_ext->+->2 {'weight': 1}
TCR->AKT->-->2 TBK1_ext->AKT->-->2 {'weight': 4}
TCR->AKT->-->2 AKT->Foxo1_ext->-->2 {'weight': 2}
TCR->AKT->-->2 TBK1_ext->CD4_ext->-->2 {'weight': 1}
TCR->AKT->-->2 TBK1_ext->Foxo1_ext->+->2 {'weight': 1}
TCR->AKT->-->2 TBK1_ext->AKT->+->2 {'weight': 2}
TCR->AKT->-->2 TBK1_ext->CD4_ext->+->2 {'weight': 1}
TBK1_ext->AKT->-->2 AKT->Foxo1_ext->-->2 {'weight': 8}
TBK1_ext->AKT->-->2 TBK1_ext->CD4_ext->-->2 {'weight': 4}
TBK1_ext->AKT->-->2 TBK1_ext->Foxo1_ext->+->2 {'weight': 4}
TBK1_ext->AKT->-->2 TBK1_ext->AKT->+->2 {'weight': 8}
TBK1_ext->AKT->-->2 TBK1_ext->CD4_ext->+->2 {'weight': 4}
AKT->Foxo1_ext->-->2 TBK1_ext->CD4_ext->-->2 {'weight': 2}
AKT->Foxo1_ext->-->2 TBK1_ext->Foxo1_ext->+->2 {'weight': 2}
AKT->Foxo1_ext->-->2 TBK1_ext->AKT->+->2 {'weight': 4}
AKT->Foxo1_ext->-->2 TBK1_ext->CD4_ext->+->2 {'weight': 2}
TBK1_ext->CD4_ext->-->2 TBK1_ext->Foxo1_ext->+->2 {'weight': 1}
TBK1_ext->CD4_ext->-->2 TBK1_ext->AKT->+->2 {'weight': 2}
TBK1_ext->CD4_ext->-->2 TBK1_ext->CD4_ext->+->2 {'weight': 1}
TBK1_ext->Foxo1_ext->+->2 TBK1_ext->AKT->+->2 {'weight': 2}
TBK1_ext->Foxo1_ext->+->2 TBK1_ext->CD4_ext->+->2 {'weight': 1}
TBK1_ext->AKT->+->2 TBK1_ext->CD4_ext->+->2 {'weight': 2}
TCR->NEDD4_ext->+->1 Foxo1_ext->PTEN->+->1 {'weight': 1}
TCR->NEDD4_ext->+->1 MEK1_ext->PTEN->+->1 {'weight': 1}
TCR->NEDD4_ext->+->1 CK2_ext->PTEN->-->1 {'weight': 1}
TCR->NEDD4_ext->+->1 NEDD4_ext->PTEN->-->0 {'weight': 1}
TCR->NEDD4_ext->+->1 PIP3->AKT->+->1 {'weight': 1}
TCR->NEDD4_ext->+->1 MTORC2->AKT->+->1 {'weight': 1}
TCR->NEDD4_ext->+->1 TCR->MTORC2->+->1 {'weight': 1}
TCR->NEDD4_ext->+->1 AKT->MTORC2->-->1 {'weight': 1}
TCR->NEDD4_ext->+->1 TCR->PIP3->+->1 {'weight': 1}
TCR->NEDD4_ext->+->1 PTEN->PIP3->-->1 {'weight': 1}
TCR->NEDD4_ext->+->1 TCR->MEK1_ext->+->1 {'weight': 1}
TCR->NEDD4_ext->+->1 TCR->CK2_ext->+->1 {'weight': 1}
TCR->NEDD4_ext->+->1 MTORC2->MTORC2->+->1 {'weight': 1}
TCR->NEDD4_ext->+->1 CD28->MTORC2->+->1 {'weight': 1}
TCR->NEDD4_ext->+->1 IL2->MTORC2->+->1 {'weight': 1}
TCR->NEDD4_ext->+->1 CD25->MTORC2->+->1 {'weight': 1}
TCR->NEDD4_ext->+->1 PI3K->PIP3->+->0 {'weight': 1}
Foxo1_ext->PTEN->+->1 MEK1_ext->PTEN->+->1 {'weight': 1}
Foxo1_ext->PTEN->+->1 CK2_ext->PTEN->-->1 {'weight': 1}
Foxo1_ext->PTEN->+->1 NEDD4_ext->PTEN->-->0 {'weight': 1}
Foxo1_ext->PTEN->+->1 PIP3->AKT->+->1 {'weight': 1}
Foxo1_ext->PTEN->+->1 MTORC2->AKT->+->1 {'weight': 1}
Foxo1_ext->PTEN->+->1 TCR->MTORC2->+->1 {'weight': 1}
Foxo1_ext->PTEN->+->1 AKT->MTORC2->-->1 {'weight': 1}
Foxo1_ext->PTEN->+->1 TCR->PIP3->+->1 {'weight': 1}
Foxo1_ext->PTEN->+->1 PTEN->PIP3->-->1 {'weight': 1}
Foxo1_ext->PTEN->+->1 TCR->MEK1_ext->+->1 {'weight': 1}
Foxo1_ext->PTEN->+->1 TCR->CK2_ext->+->1 {'weight': 1}
Foxo1_ext->PTEN->+->1 MTORC2->MTORC2->+->1 {'weight': 1}
Foxo1_ext->PTEN->+->1 CD28->MTORC2->+->1 {'weight': 1}
Foxo1_ext->PTEN->+->1 IL2->MTORC2->+->1 {'weight': 1}
Foxo1_ext->PTEN->+->1 CD25->MTORC2->+->1 {'weight': 1}
Foxo1_ext->PTEN->+->1 PI3K->PIP3->+->0 {'weight': 1}
MEK1_ext->PTEN->+->1 CK2_ext->PTEN->-->1 {'weight': 1}
MEK1_ext->PTEN->+->1 NEDD4_ext->PTEN->-->0 {'weight': 1}
MEK1_ext->PTEN->+->1 PIP3->AKT->+->1 {'weight': 1}
MEK1_ext->PTEN->+->1 MTORC2->AKT->+->1 {'weight': 1}
MEK1_ext->PTEN->+->1 TCR->MTORC2->+->1 {'weight': 1}
MEK1_ext->PTEN->+->1 AKT->MTORC2->-->1 {'weight': 1}
MEK1_ext->PTEN->+->1 TCR->PIP3->+->1 {'weight': 1}
MEK1_ext->PTEN->+->1 PTEN->PIP3->-->1 {'weight': 1}
MEK1_ext->PTEN->+->1 TCR->MEK1_ext->+->1 {'weight': 1}
MEK1_ext->PTEN->+->1 TCR->CK2_ext->+->1 {'weight': 1}
MEK1_ext->PTEN->+->1 MTORC2->MTORC2->+->1 {'weight': 1}
MEK1_ext->PTEN->+->1 CD28->MTORC2->+->1 {'weight': 1}
MEK1_ext->PTEN->+->1 IL2->MTORC2->+->1 {'weight': 1}
MEK1_ext->PTEN->+->1 CD25->MTORC2->+->1 {'weight': 1}
MEK1_ext->PTEN->+->1 PI3K->PIP3->+->0 {'weight': 1}
CK2_ext->PTEN->-->1 NEDD4_ext->PTEN->-->0 {'weight': 1}
CK2_ext->PTEN->-->1 PIP3->AKT->+->1 {'weight': 1}
CK2_ext->PTEN->-->1 MTORC2->AKT->+->1 {'weight': 1}
CK2_ext->PTEN->-->1 TCR->MTORC2->+->1 {'weight': 1}
CK2_ext->PTEN->-->1 AKT->MTORC2->-->1 {'weight': 1}
CK2_ext->PTEN->-->1 TCR->PIP3->+->1 {'weight': 1}
CK2_ext->PTEN->-->1 PTEN->PIP3->-->1 {'weight': 1}
CK2_ext->PTEN->-->1 TCR->MEK1_ext->+->1 {'weight': 1}
CK2_ext->PTEN->-->1 TCR->CK2_ext->+->1 {'weight': 1}
CK2_ext->PTEN->-->1 MTORC2->MTORC2->+->1 {'weight': 1}
CK2_ext->PTEN->-->1 CD28->MTORC2->+->1 {'weight': 1}
CK2_ext->PTEN->-->1 IL2->MTORC2->+->1 {'weight': 1}
CK2_ext->PTEN->-->1 CD25->MTORC2->+->1 {'weight': 1}
CK2_ext->PTEN->-->1 PI3K->PIP3->+->0 {'weight': 1}
CK2_ext->PTEN->-->1 PI3K->AKT->+->2 {'weight': 3}
CK2_ext->PTEN->-->1 PI3K->PTEN->-->2 {'weight': 1}
CK2_ext->PTEN->-->1 AKT->FoxO3_ext->-->3 {'weight': 1}
NEDD4_ext->PTEN->-->0 PIP3->AKT->+->1 {'weight': 1}
NEDD4_ext->PTEN->-->0 MTORC2->AKT->+->1 {'weight': 1}
NEDD4_ext->PTEN->-->0 TCR->MTORC2->+->1 {'weight': 1}
NEDD4_ext->PTEN->-->0 AKT->MTORC2->-->1 {'weight': 1}
NEDD4_ext->PTEN->-->0 TCR->PIP3->+->1 {'weight': 1}
NEDD4_ext->PTEN->-->0 PTEN->PIP3->-->1 {'weight': 1}
NEDD4_ext->PTEN->-->0 TCR->MEK1_ext->+->1 {'weight': 1}
NEDD4_ext->PTEN->-->0 TCR->CK2_ext->+->1 {'weight': 1}
NEDD4_ext->PTEN->-->0 MTORC2->MTORC2->+->1 {'weight': 1}
NEDD4_ext->PTEN->-->0 CD28->MTORC2->+->1 {'weight': 1}
NEDD4_ext->PTEN->-->0 IL2->MTORC2->+->1 {'weight': 1}
NEDD4_ext->PTEN->-->0 CD25->MTORC2->+->1 {'weight': 1}
NEDD4_ext->PTEN->-->0 PI3K->PIP3->+->0 {'weight': 1}
NEDD4_ext->PTEN->-->0 PTEN->AKT->+->2 {'weight': 1}
NEDD4_ext->PTEN->-->0 RAS->PTEN->-->2 {'weight': 1}
NEDD4_ext->PTEN->-->0 P53_ext->PTEN->-->2 {'weight': 1}
NEDD4_ext->PTEN->-->0 PI3K->AKT->+->2 {'weight': 1}
NEDD4_ext->PTEN->-->0 PTEN->AKT->-->2 {'weight': 1}
NEDD4_ext->PTEN->-->0 PI3K->PTEN->+->2 {'weight': 1}
NEDD4_ext->PTEN->-->0 PI3K->PTEN->-->2 {'weight': 1}
PIP3->AKT->+->1 MTORC2->AKT->+->1 {'weight': 1}
PIP3->AKT->+->1 TCR->MTORC2->+->1 {'weight': 1}
PIP3->AKT->+->1 AKT->MTORC2->-->1 {'weight': 1}
PIP3->AKT->+->1 TCR->PIP3->+->1 {'weight': 1}
PIP3->AKT->+->1 PTEN->PIP3->-->1 {'weight': 1}
PIP3->AKT->+->1 TCR->MEK1_ext->+->1 {'weight': 1}
PIP3->AKT->+->1 TCR->CK2_ext->+->1 {'weight': 1}
PIP3->AKT->+->1 MTORC2->MTORC2->+->1 {'weight': 1}
PIP3->AKT->+->1 CD28->MTORC2->+->1 {'weight': 1}
PIP3->AKT->+->1 IL2->MTORC2->+->1 {'weight': 1}
PIP3->AKT->+->1 CD25->MTORC2->+->1 {'weight': 1}
PIP3->AKT->+->1 PI3K->PIP3->+->0 {'weight': 1}
MTORC2->AKT->+->1 TCR->MTORC2->+->1 {'weight': 1}
MTORC2->AKT->+->1 AKT->MTORC2->-->1 {'weight': 1}
MTORC2->AKT->+->1 TCR->PIP3->+->1 {'weight': 1}
MTORC2->AKT->+->1 PTEN->PIP3->-->1 {'weight': 1}
MTORC2->AKT->+->1 TCR->MEK1_ext->+->1 {'weight': 1}
MTORC2->AKT->+->1 TCR->CK2_ext->+->1 {'weight': 1}
MTORC2->AKT->+->1 MTORC2->MTORC2->+->1 {'weight': 1}
MTORC2->AKT->+->1 CD28->MTORC2->+->1 {'weight': 1}
MTORC2->AKT->+->1 IL2->MTORC2->+->1 {'weight': 1}
MTORC2->AKT->+->1 CD25->MTORC2->+->1 {'weight': 1}
MTORC2->AKT->+->1 PI3K->PIP3->+->0 {'weight': 1}
TCR->MTORC2->+->1 AKT->MTORC2->-->1 {'weight': 1}
TCR->MTORC2->+->1 TCR->PIP3->+->1 {'weight': 1}
TCR->MTORC2->+->1 PTEN->PIP3->-->1 {'weight': 1}
TCR->MTORC2->+->1 TCR->MEK1_ext->+->1 {'weight': 1}
TCR->MTORC2->+->1 TCR->CK2_ext->+->1 {'weight': 1}
TCR->MTORC2->+->1 MTORC2->MTORC2->+->1 {'weight': 1}
TCR->MTORC2->+->1 CD28->MTORC2->+->1 {'weight': 1}
TCR->MTORC2->+->1 IL2->MTORC2->+->1 {'weight': 1}
TCR->MTORC2->+->1 CD25->MTORC2->+->1 {'weight': 1}
TCR->MTORC2->+->1 PI3K->PIP3->+->0 {'weight': 1}
AKT->MTORC2->-->1 TCR->PIP3->+->1 {'weight': 1}
AKT->MTORC2->-->1 PTEN->PIP3->-->1 {'weight': 1}
AKT->MTORC2->-->1 TCR->MEK1_ext->+->1 {'weight': 1}
AKT->MTORC2->-->1 TCR->CK2_ext->+->1 {'weight': 1}
AKT->MTORC2->-->1 MTORC2->MTORC2->+->1 {'weight': 1}
AKT->MTORC2->-->1 CD28->MTORC2->+->1 {'weight': 1}
AKT->MTORC2->-->1 IL2->MTORC2->+->1 {'weight': 1}
AKT->MTORC2->-->1 CD25->MTORC2->+->1 {'weight': 1}
AKT->MTORC2->-->1 PI3K->PIP3->+->0 {'weight': 1}
TCR->PIP3->+->1 PTEN->PIP3->-->1 {'weight': 1}
TCR->PIP3->+->1 TCR->MEK1_ext->+->1 {'weight': 1}
TCR->PIP3->+->1 TCR->CK2_ext->+->1 {'weight': 1}
TCR->PIP3->+->1 MTORC2->MTORC2->+->1 {'weight': 1}
TCR->PIP3->+->1 CD28->MTORC2->+->1 {'weight': 1}
TCR->PIP3->+->1 IL2->MTORC2->+->1 {'weight': 1}
TCR->PIP3->+->1 CD25->MTORC2->+->1 {'weight': 1}
TCR->PIP3->+->1 PI3K->PIP3->+->0 {'weight': 1}
PTEN->PIP3->-->1 TCR->MEK1_ext->+->1 {'weight': 1}
PTEN->PIP3->-->1 TCR->CK2_ext->+->1 {'weight': 1}
PTEN->PIP3->-->1 MTORC2->MTORC2->+->1 {'weight': 1}
PTEN->PIP3->-->1 CD28->MTORC2->+->1 {'weight': 1}
PTEN->PIP3->-->1 IL2->MTORC2->+->1 {'weight': 1}
PTEN->PIP3->-->1 CD25->MTORC2->+->1 {'weight': 1}
PTEN->PIP3->-->1 PI3K->PIP3->+->0 {'weight': 1}
TCR->MEK1_ext->+->1 TCR->CK2_ext->+->1 {'weight': 1}
TCR->MEK1_ext->+->1 MTORC2->MTORC2->+->1 {'weight': 1}
TCR->MEK1_ext->+->1 CD28->MTORC2->+->1 {'weight': 1}
TCR->MEK1_ext->+->1 IL2->MTORC2->+->1 {'weight': 1}
TCR->MEK1_ext->+->1 CD25->MTORC2->+->1 {'weight': 1}
TCR->MEK1_ext->+->1 PI3K->PIP3->+->0 {'weight': 1}
TCR->CK2_ext->+->1 MTORC2->MTORC2->+->1 {'weight': 1}
TCR->CK2_ext->+->1 CD28->MTORC2->+->1 {'weight': 1}
TCR->CK2_ext->+->1 IL2->MTORC2->+->1 {'weight': 1}
TCR->CK2_ext->+->1 CD25->MTORC2->+->1 {'weight': 1}
TCR->CK2_ext->+->1 PI3K->PIP3->+->0 {'weight': 1}
MTORC2->MTORC2->+->1 CD28->MTORC2->+->1 {'weight': 1}
MTORC2->MTORC2->+->1 IL2->MTORC2->+->1 {'weight': 1}
MTORC2->MTORC2->+->1 CD25->MTORC2->+->1 {'weight': 1}
MTORC2->MTORC2->+->1 PI3K->PIP3->+->0 {'weight': 1}
CD28->MTORC2->+->1 IL2->MTORC2->+->1 {'weight': 1}
CD28->MTORC2->+->1 CD25->MTORC2->+->1 {'weight': 1}
CD28->MTORC2->+->1 PI3K->PIP3->+->0 {'weight': 1}
IL2->MTORC2->+->1 CD25->MTORC2->+->1 {'weight': 1}
IL2->MTORC2->+->1 PI3K->PIP3->+->0 {'weight': 1}
CD25->MTORC2->+->1 PI3K->PIP3->+->0 {'weight': 1}
PI3K->PIP3->+->0 FOXO3_ext->FOXO3_ext->+->1 {'weight': 2}
PI3K->PIP3->+->0 PI3K->AKT->-->1 {'weight': 2}
PI3K->PIP3->+->0 FASL_ext->FAS_ext->+->1 {'weight': 2}
PI3K->PIP3->+->0 Bcl2l11_ext->CD4_ext->+->1 {'weight': 2}
PI3K->PIP3->+->0 SHIP_ext->PI3K->+->1 {'weight': 2}
PI3K->PIP3->+->0 SHIP1_ext->AKT->-->1 {'weight': 6}
PI3K->PIP3->+->0 BAM32_ext->PAK1_ext->+->1 {'weight': 2}
PI3K->PIP3->+->0 MTOR->PAK1_ext->+->1 {'weight': 4}
PI3K->PIP3->+->0 siPAK1_ext->PAK1_ext->-->1 {'weight': 2}
PI3K->PIP3->+->0 MTOR->AKT->+->1 {'weight': 2}
PI3K->PIP3->+->0 MTOR->Pak1_ext->-->1 {'weight': 2}
PI3K->PIP3->+->0 PI3K->PAK1_ext->-->1 {'weight': 2}
PI3K->PIP3->+->0 ERK->PAK1_ext->+->1 {'weight': 2}
PI3K->PIP3->+->0 BIM_ext->PAK1_ext->+->1 {'weight': 2}
FOXO3_ext->FOXO3_ext->+->1 PI3K->AKT->-->1 {'weight': 1}
FOXO3_ext->FOXO3_ext->+->1 FASL_ext->FAS_ext->+->1 {'weight': 1}
FOXO3_ext->FOXO3_ext->+->1 Bcl2l11_ext->CD4_ext->+->1 {'weight': 1}
FOXO3_ext->FOXO3_ext->+->1 SHIP_ext->PI3K->+->1 {'weight': 1}
FOXO3_ext->FOXO3_ext->+->1 SHIP1_ext->AKT->-->1 {'weight': 3}
FOXO3_ext->FOXO3_ext->+->1 BAM32_ext->PAK1_ext->+->1 {'weight': 1}
FOXO3_ext->FOXO3_ext->+->1 MTOR->PAK1_ext->+->1 {'weight': 2}
FOXO3_ext->FOXO3_ext->+->1 siPAK1_ext->PAK1_ext->-->1 {'weight': 1}
FOXO3_ext->FOXO3_ext->+->1 MTOR->AKT->+->1 {'weight': 1}
FOXO3_ext->FOXO3_ext->+->1 MTOR->Pak1_ext->-->1 {'weight': 1}
FOXO3_ext->FOXO3_ext->+->1 PI3K->PAK1_ext->-->1 {'weight': 1}
FOXO3_ext->FOXO3_ext->+->1 ERK->PAK1_ext->+->1 {'weight': 1}
FOXO3_ext->FOXO3_ext->+->1 BIM_ext->PAK1_ext->+->1 {'weight': 1}
PI3K->AKT->-->1 FASL_ext->FAS_ext->+->1 {'weight': 1}
PI3K->AKT->-->1 Bcl2l11_ext->CD4_ext->+->1 {'weight': 1}
PI3K->AKT->-->1 SHIP_ext->PI3K->+->1 {'weight': 1}
PI3K->AKT->-->1 SHIP1_ext->AKT->-->1 {'weight': 3}
PI3K->AKT->-->1 BAM32_ext->PAK1_ext->+->1 {'weight': 1}
PI3K->AKT->-->1 MTOR->PAK1_ext->+->1 {'weight': 2}
PI3K->AKT->-->1 siPAK1_ext->PAK1_ext->-->1 {'weight': 1}
PI3K->AKT->-->1 MTOR->AKT->+->1 {'weight': 1}
PI3K->AKT->-->1 MTOR->Pak1_ext->-->1 {'weight': 1}
PI3K->AKT->-->1 PI3K->PAK1_ext->-->1 {'weight': 1}
PI3K->AKT->-->1 ERK->PAK1_ext->+->1 {'weight': 1}
PI3K->AKT->-->1 BIM_ext->PAK1_ext->+->1 {'weight': 1}
FASL_ext->FAS_ext->+->1 Bcl2l11_ext->CD4_ext->+->1 {'weight': 1}
FASL_ext->FAS_ext->+->1 SHIP_ext->PI3K->+->1 {'weight': 1}
FASL_ext->FAS_ext->+->1 SHIP1_ext->AKT->-->1 {'weight': 3}
FASL_ext->FAS_ext->+->1 BAM32_ext->PAK1_ext->+->1 {'weight': 1}
FASL_ext->FAS_ext->+->1 MTOR->PAK1_ext->+->1 {'weight': 2}
FASL_ext->FAS_ext->+->1 siPAK1_ext->PAK1_ext->-->1 {'weight': 1}
FASL_ext->FAS_ext->+->1 MTOR->AKT->+->1 {'weight': 1}
FASL_ext->FAS_ext->+->1 MTOR->Pak1_ext->-->1 {'weight': 1}
FASL_ext->FAS_ext->+->1 PI3K->PAK1_ext->-->1 {'weight': 1}
FASL_ext->FAS_ext->+->1 ERK->PAK1_ext->+->1 {'weight': 1}
FASL_ext->FAS_ext->+->1 BIM_ext->PAK1_ext->+->1 {'weight': 1}
Bcl2l11_ext->CD4_ext->+->1 SHIP_ext->PI3K->+->1 {'weight': 1}
Bcl2l11_ext->CD4_ext->+->1 SHIP1_ext->AKT->-->1 {'weight': 3}
Bcl2l11_ext->CD4_ext->+->1 BAM32_ext->PAK1_ext->+->1 {'weight': 1}
Bcl2l11_ext->CD4_ext->+->1 MTOR->PAK1_ext->+->1 {'weight': 2}
Bcl2l11_ext->CD4_ext->+->1 siPAK1_ext->PAK1_ext->-->1 {'weight': 1}
Bcl2l11_ext->CD4_ext->+->1 MTOR->AKT->+->1 {'weight': 1}
Bcl2l11_ext->CD4_ext->+->1 MTOR->Pak1_ext->-->1 {'weight': 1}
Bcl2l11_ext->CD4_ext->+->1 PI3K->PAK1_ext->-->1 {'weight': 1}
Bcl2l11_ext->CD4_ext->+->1 ERK->PAK1_ext->+->1 {'weight': 1}
Bcl2l11_ext->CD4_ext->+->1 BIM_ext->PAK1_ext->+->1 {'weight': 1}
SHIP_ext->PI3K->+->1 SHIP1_ext->AKT->-->1 {'weight': 3}
SHIP_ext->PI3K->+->1 BAM32_ext->PAK1_ext->+->1 {'weight': 1}
SHIP_ext->PI3K->+->1 MTOR->PAK1_ext->+->1 {'weight': 2}
SHIP_ext->PI3K->+->1 siPAK1_ext->PAK1_ext->-->1 {'weight': 1}
SHIP_ext->PI3K->+->1 MTOR->AKT->+->1 {'weight': 1}
SHIP_ext->PI3K->+->1 MTOR->Pak1_ext->-->1 {'weight': 1}
SHIP_ext->PI3K->+->1 PI3K->PAK1_ext->-->1 {'weight': 1}
SHIP_ext->PI3K->+->1 ERK->PAK1_ext->+->1 {'weight': 1}
SHIP_ext->PI3K->+->1 BIM_ext->PAK1_ext->+->1 {'weight': 1}
SHIP1_ext->AKT->-->1 BAM32_ext->PAK1_ext->+->1 {'weight': 3}
SHIP1_ext->AKT->-->1 MTOR->PAK1_ext->+->1 {'weight': 6}
SHIP1_ext->AKT->-->1 siPAK1_ext->PAK1_ext->-->1 {'weight': 3}
SHIP1_ext->AKT->-->1 MTOR->AKT->+->1 {'weight': 3}
SHIP1_ext->AKT->-->1 MTOR->Pak1_ext->-->1 {'weight': 3}
SHIP1_ext->AKT->-->1 PI3K->PAK1_ext->-->1 {'weight': 3}
SHIP1_ext->AKT->-->1 ERK->PAK1_ext->+->1 {'weight': 3}
SHIP1_ext->AKT->-->1 BIM_ext->PAK1_ext->+->1 {'weight': 3}
BAM32_ext->PAK1_ext->+->1 MTOR->PAK1_ext->+->1 {'weight': 2}
BAM32_ext->PAK1_ext->+->1 siPAK1_ext->PAK1_ext->-->1 {'weight': 1}
BAM32_ext->PAK1_ext->+->1 MTOR->AKT->+->1 {'weight': 1}
BAM32_ext->PAK1_ext->+->1 MTOR->Pak1_ext->-->1 {'weight': 1}
BAM32_ext->PAK1_ext->+->1 PI3K->PAK1_ext->-->1 {'weight': 1}
BAM32_ext->PAK1_ext->+->1 ERK->PAK1_ext->+->1 {'weight': 1}
BAM32_ext->PAK1_ext->+->1 BIM_ext->PAK1_ext->+->1 {'weight': 1}
MTOR->PAK1_ext->+->1 siPAK1_ext->PAK1_ext->-->1 {'weight': 2}
MTOR->PAK1_ext->+->1 MTOR->AKT->+->1 {'weight': 2}
MTOR->PAK1_ext->+->1 MTOR->Pak1_ext->-->1 {'weight': 2}
MTOR->PAK1_ext->+->1 PI3K->PAK1_ext->-->1 {'weight': 2}
MTOR->PAK1_ext->+->1 ERK->PAK1_ext->+->1 {'weight': 2}
MTOR->PAK1_ext->+->1 BIM_ext->PAK1_ext->+->1 {'weight': 2}
siPAK1_ext->PAK1_ext->-->1 MTOR->AKT->+->1 {'weight': 1}
siPAK1_ext->PAK1_ext->-->1 MTOR->Pak1_ext->-->1 {'weight': 1}
siPAK1_ext->PAK1_ext->-->1 PI3K->PAK1_ext->-->1 {'weight': 1}
siPAK1_ext->PAK1_ext->-->1 ERK->PAK1_ext->+->1 {'weight': 1}
siPAK1_ext->PAK1_ext->-->1 BIM_ext->PAK1_ext->+->1 {'weight': 1}
MTOR->AKT->+->1 MTOR->Pak1_ext->-->1 {'weight': 1}
MTOR->AKT->+->1 PI3K->PAK1_ext->-->1 {'weight': 1}
MTOR->AKT->+->1 ERK->PAK1_ext->+->1 {'weight': 1}
MTOR->AKT->+->1 BIM_ext->PAK1_ext->+->1 {'weight': 1}
MTOR->Pak1_ext->-->1 PI3K->PAK1_ext->-->1 {'weight': 1}
MTOR->Pak1_ext->-->1 ERK->PAK1_ext->+->1 {'weight': 1}
MTOR->Pak1_ext->-->1 BIM_ext->PAK1_ext->+->1 {'weight': 1}
PI3K->PAK1_ext->-->1 ERK->PAK1_ext->+->1 {'weight': 1}
PI3K->PAK1_ext->-->1 BIM_ext->PAK1_ext->+->1 {'weight': 1}
ERK->PAK1_ext->+->1 BIM_ext->PAK1_ext->+->1 {'weight': 1}
PI3K->AKT->+->2 PI3K->PTEN->-->2 {'weight': 4}
PI3K->AKT->+->2 AKT->FoxO3_ext->-->3 {'weight': 3}
PI3K->AKT->+->2 PTEN->AKT->+->2 {'weight': 1}
PI3K->AKT->+->2 RAS->PTEN->-->2 {'weight': 1}
PI3K->AKT->+->2 P53_ext->PTEN->-->2 {'weight': 1}
PI3K->AKT->+->2 PTEN->AKT->-->2 {'weight': 1}
PI3K->AKT->+->2 PI3K->PTEN->+->2 {'weight': 1}
PI3K->PTEN->-->2 AKT->FoxO3_ext->-->3 {'weight': 1}
PI3K->PTEN->-->2 PTEN->AKT->+->2 {'weight': 1}
PI3K->PTEN->-->2 RAS->PTEN->-->2 {'weight': 1}
PI3K->PTEN->-->2 P53_ext->PTEN->-->2 {'weight': 1}
PI3K->PTEN->-->2 PTEN->AKT->-->2 {'weight': 1}
PI3K->PTEN->-->2 PI3K->PTEN->+->2 {'weight': 1}
PDK1->AKT->+->3 CTLA4_ext->AKT->-->3 {'weight': 1}
PDK1->AKT->+->3 PD1_ext->AKT->-->3 {'weight': 1}
PDK1->AKT->+->3 IFNgamma_ext->AKT->+->3 {'weight': 1}
PDK1->AKT->+->3 TIL_ext->AKT->-->3 {'weight': 1}
CTLA4_ext->AKT->-->3 PD1_ext->AKT->-->3 {'weight': 1}
CTLA4_ext->AKT->-->3 IFNgamma_ext->AKT->+->3 {'weight': 1}
CTLA4_ext->AKT->-->3 TIL_ext->AKT->-->3 {'weight': 1}
PD1_ext->AKT->-->3 IFNgamma_ext->AKT->+->3 {'weight': 1}
PD1_ext->AKT->-->3 TIL_ext->AKT->-->3 {'weight': 1}
IFNgamma_ext->AKT->+->3 TIL_ext->AKT->-->3 {'weight': 1}
PDL1_ext->gp120_ext->+->4 PDL1_ext->Treg_ext->-->4 {'weight': 1}
PDL1_ext->gp120_ext->+->4 PDL1_ext->CD8_ext->-->4 {'weight': 1}
PDL1_ext->Treg_ext->-->4 PDL1_ext->CD8_ext->-->4 {'weight': 1}
PTEN->AKT->+->2 RAS->PTEN->-->2 {'weight': 1}
PTEN->AKT->+->2 P53_ext->PTEN->-->2 {'weight': 1}
PTEN->AKT->+->2 PTEN->AKT->-->2 {'weight': 1}
PTEN->AKT->+->2 PI3K->PTEN->+->2 {'weight': 1}
RAS->PTEN->-->2 P53_ext->PTEN->-->2 {'weight': 1}
RAS->PTEN->-->2 PTEN->AKT->-->2 {'weight': 1}
RAS->PTEN->-->2 PI3K->PTEN->+->2 {'weight': 1}
P53_ext->PTEN->-->2 PTEN->AKT->-->2 {'weight': 1}
P53_ext->PTEN->-->2 PI3K->PTEN->+->2 {'weight': 1}
PTEN->AKT->-->2 PI3K->PTEN->+->2 {'weight': 1}
CK2_ext->CD4_ext->+->2 SP_ext->CD69_ext->+->2 {'weight': 1}
CK2_ext->CD4_ext->+->2 CK2_ext->CDC37_ext->+->2 {'weight': 2}
CK2_ext->CD4_ext->+->2 CK2_ext->AKT->+->2 {'weight': 1}
CK2_ext->CD4_ext->+->2 ERK->CK2_ext->+->2 {'weight': 1}
CK2_ext->CD4_ext->+->2 Bcl2_ext->CD3_ext->+->2 {'weight': 2}
CK2_ext->CD4_ext->+->2 CD5_ext->CK2_ext->+->2 {'weight': 1}
CK2_ext->CD4_ext->+->2 CD5_ext->P38_ext->+->2 {'weight': 1}
CK2_ext->CD4_ext->+->2 P38_ext->CD5_ext->+->2 {'weight': 1}
SP_ext->CD69_ext->+->2 CK2_ext->CDC37_ext->+->2 {'weight': 2}
SP_ext->CD69_ext->+->2 CK2_ext->AKT->+->2 {'weight': 1}
SP_ext->CD69_ext->+->2 ERK->CK2_ext->+->2 {'weight': 1}
SP_ext->CD69_ext->+->2 Bcl2_ext->CD3_ext->+->2 {'weight': 2}
SP_ext->CD69_ext->+->2 CD5_ext->CK2_ext->+->2 {'weight': 1}
SP_ext->CD69_ext->+->2 CD5_ext->P38_ext->+->2 {'weight': 1}
SP_ext->CD69_ext->+->2 P38_ext->CD5_ext->+->2 {'weight': 1}
CK2_ext->CDC37_ext->+->2 CK2_ext->AKT->+->2 {'weight': 2}
CK2_ext->CDC37_ext->+->2 ERK->CK2_ext->+->2 {'weight': 2}
CK2_ext->CDC37_ext->+->2 Bcl2_ext->CD3_ext->+->2 {'weight': 4}
CK2_ext->CDC37_ext->+->2 CD5_ext->CK2_ext->+->2 {'weight': 2}
CK2_ext->CDC37_ext->+->2 CD5_ext->P38_ext->+->2 {'weight': 2}
CK2_ext->CDC37_ext->+->2 P38_ext->CD5_ext->+->2 {'weight': 2}
CK2_ext->AKT->+->2 ERK->CK2_ext->+->2 {'weight': 1}
CK2_ext->AKT->+->2 Bcl2_ext->CD3_ext->+->2 {'weight': 2}
CK2_ext->AKT->+->2 CD5_ext->CK2_ext->+->2 {'weight': 1}
CK2_ext->AKT->+->2 CD5_ext->P38_ext->+->2 {'weight': 1}
CK2_ext->AKT->+->2 P38_ext->CD5_ext->+->2 {'weight': 1}
ERK->CK2_ext->+->2 Bcl2_ext->CD3_ext->+->2 {'weight': 2}
ERK->CK2_ext->+->2 CD5_ext->CK2_ext->+->2 {'weight': 1}
ERK->CK2_ext->+->2 CD5_ext->P38_ext->+->2 {'weight': 1}
ERK->CK2_ext->+->2 P38_ext->CD5_ext->+->2 {'weight': 1}
Bcl2_ext->CD3_ext->+->2 CD5_ext->CK2_ext->+->2 {'weight': 2}
Bcl2_ext->CD3_ext->+->2 CD5_ext->P38_ext->+->2 {'weight': 2}
Bcl2_ext->CD3_ext->+->2 P38_ext->CD5_ext->+->2 {'weight': 2}
CD5_ext->CK2_ext->+->2 CD5_ext->P38_ext->+->2 {'weight': 1}
CD5_ext->CK2_ext->+->2 P38_ext->CD5_ext->+->2 {'weight': 1}
CD5_ext->P38_ext->+->2 P38_ext->CD5_ext->+->2 {'weight': 1}
