AKT->CD4_ext->-->1 TCR->CD4_ext->-->1 3
AKT->CD4_ext->-->1 Itk_ext->CD4_ext->-->1 3
AKT->CD4_ext->-->1 AKT->Itk_ext->-->1 3
AKT->CD4_ext->-->1 FOXP3->Itk_ext->+->1 2
AKT->CD4_ext->-->1 Itk_ext->CD4_ext->+->1 3
AKT->CD4_ext->-->1 IL2->Itk_ext->+->1 3
AKT->CD4_ext->-->1 TCR->Itk_ext->+->1 3
AKT->CD4_ext->-->1 TCR->PTEN->-->1 3
AKT->CD4_ext->-->1 PTEN->Itk_ext->-->1 3
AKT->CD4_ext->-->1 Itk_ext->Th17_ext->+->1 3
AKT->CD4_ext->-->1 CD4_ext->IL17A_ext->-->1 3
AKT->CD4_ext->-->1 HIF1alpha_ext->IL17A_ext->-->1 3
AKT->CD4_ext->-->1 TCR->CD25->+->1 3
AKT->CD4_ext->-->1 Itk_ext->Myc_ext->-->1 3
TCR->CD4_ext->-->1 Itk_ext->CD4_ext->-->1 3
TCR->CD4_ext->-->1 AKT->Itk_ext->-->1 3
TCR->CD4_ext->-->1 FOXP3->Itk_ext->+->1 2
TCR->CD4_ext->-->1 Itk_ext->CD4_ext->+->1 3
TCR->CD4_ext->-->1 IL2->Itk_ext->+->1 3
TCR->CD4_ext->-->1 TCR->Itk_ext->+->1 3
TCR->CD4_ext->-->1 TCR->PTEN->-->1 3
TCR->CD4_ext->-->1 PTEN->Itk_ext->-->1 3
TCR->CD4_ext->-->1 Itk_ext->Th17_ext->+->1 3
TCR->CD4_ext->-->1 CD4_ext->IL17A_ext->-->1 3
TCR->CD4_ext->-->1 HIF1alpha_ext->IL17A_ext->-->1 3
TCR->CD4_ext->-->1 TCR->CD25->+->1 3
TCR->CD4_ext->-->1 Itk_ext->Myc_ext->-->1 3
Itk_ext->CD4_ext->-->1 AKT->Itk_ext->-->1 3
Itk_ext->CD4_ext->-->1 FOXP3->Itk_ext->+->1 2
Itk_ext->CD4_ext->-->1 Itk_ext->CD4_ext->+->1 3
Itk_ext->CD4_ext->-->1 IL2->Itk_ext->+->1 3
Itk_ext->CD4_ext->-->1 TCR->Itk_ext->+->1 3
Itk_ext->CD4_ext->-->1 TCR->PTEN->-->1 3
Itk_ext->CD4_ext->-->1 PTEN->Itk_ext->-->1 3
Itk_ext->CD4_ext->-->1 Itk_ext->Th17_ext->+->1 3
Itk_ext->CD4_ext->-->1 CD4_ext->IL17A_ext->-->1 3
Itk_ext->CD4_ext->-->1 HIF1alpha_ext->IL17A_ext->-->1 3
Itk_ext->CD4_ext->-->1 TCR->CD25->+->1 3
Itk_ext->CD4_ext->-->1 Itk_ext->Myc_ext->-->1 3
AKT->Itk_ext->-->1 FOXP3->Itk_ext->+->1 2
AKT->Itk_ext->-->1 Itk_ext->CD4_ext->+->1 3
AKT->Itk_ext->-->1 IL2->Itk_ext->+->1 3
AKT->Itk_ext->-->1 TCR->Itk_ext->+->1 3
AKT->Itk_ext->-->1 TCR->PTEN->-->1 3
AKT->Itk_ext->-->1 PTEN->Itk_ext->-->1 3
AKT->Itk_ext->-->1 Itk_ext->Th17_ext->+->1 3
AKT->Itk_ext->-->1 CD4_ext->IL17A_ext->-->1 3
AKT->Itk_ext->-->1 HIF1alpha_ext->IL17A_ext->-->1 3
AKT->Itk_ext->-->1 TCR->CD25->+->1 3
AKT->Itk_ext->-->1 Itk_ext->Myc_ext->-->1 3
FOXP3->Itk_ext->+->1 Itk_ext->CD4_ext->+->1 2
FOXP3->Itk_ext->+->1 IL2->Itk_ext->+->1 2
FOXP3->Itk_ext->+->1 TCR->Itk_ext->+->1 2
FOXP3->Itk_ext->+->1 TCR->PTEN->-->1 2
FOXP3->Itk_ext->+->1 PTEN->Itk_ext->-->1 2
FOXP3->Itk_ext->+->1 Itk_ext->Th17_ext->+->1 2
FOXP3->Itk_ext->+->1 CD4_ext->IL17A_ext->-->1 2
FOXP3->Itk_ext->+->1 HIF1alpha_ext->IL17A_ext->-->1 2
FOXP3->Itk_ext->+->1 TCR->CD25->+->1 2
FOXP3->Itk_ext->+->1 Itk_ext->Myc_ext->-->1 2
Itk_ext->CD4_ext->+->1 IL2->Itk_ext->+->1 3
Itk_ext->CD4_ext->+->1 TCR->Itk_ext->+->1 3
Itk_ext->CD4_ext->+->1 TCR->PTEN->-->1 3
Itk_ext->CD4_ext->+->1 PTEN->Itk_ext->-->1 3
Itk_ext->CD4_ext->+->1 Itk_ext->Th17_ext->+->1 3
Itk_ext->CD4_ext->+->1 CD4_ext->IL17A_ext->-->1 3
Itk_ext->CD4_ext->+->1 HIF1alpha_ext->IL17A_ext->-->1 3
Itk_ext->CD4_ext->+->1 TCR->CD25->+->1 3
Itk_ext->CD4_ext->+->1 Itk_ext->Myc_ext->-->1 3
IL2->Itk_ext->+->1 TCR->Itk_ext->+->1 3
IL2->Itk_ext->+->1 TCR->PTEN->-->1 3
IL2->Itk_ext->+->1 PTEN->Itk_ext->-->1 3
IL2->Itk_ext->+->1 Itk_ext->Th17_ext->+->1 3
IL2->Itk_ext->+->1 CD4_ext->IL17A_ext->-->1 3
IL2->Itk_ext->+->1 HIF1alpha_ext->IL17A_ext->-->1 3
IL2->Itk_ext->+->1 TCR->CD25->+->1 3
IL2->Itk_ext->+->1 Itk_ext->Myc_ext->-->1 3
TCR->Itk_ext->+->1 TCR->PTEN->-->1 3
TCR->Itk_ext->+->1 PTEN->Itk_ext->-->1 3
TCR->Itk_ext->+->1 Itk_ext->Th17_ext->+->1 3
TCR->Itk_ext->+->1 CD4_ext->IL17A_ext->-->1 3
TCR->Itk_ext->+->1 HIF1alpha_ext->IL17A_ext->-->1 3
TCR->Itk_ext->+->1 TCR->CD25->+->1 3
TCR->Itk_ext->+->1 Itk_ext->Myc_ext->-->1 3
TCR->PTEN->-->1 PTEN->Itk_ext->-->1 3
TCR->PTEN->-->1 Itk_ext->Th17_ext->+->1 3
TCR->PTEN->-->1 CD4_ext->IL17A_ext->-->1 3
TCR->PTEN->-->1 HIF1alpha_ext->IL17A_ext->-->1 3
TCR->PTEN->-->1 TCR->CD25->+->1 3
TCR->PTEN->-->1 Itk_ext->Myc_ext->-->1 3
PTEN->Itk_ext->-->1 Itk_ext->Th17_ext->+->1 3
PTEN->Itk_ext->-->1 CD4_ext->IL17A_ext->-->1 3
PTEN->Itk_ext->-->1 HIF1alpha_ext->IL17A_ext->-->1 3
PTEN->Itk_ext->-->1 TCR->CD25->+->1 3
PTEN->Itk_ext->-->1 Itk_ext->Myc_ext->-->1 3
Itk_ext->Th17_ext->+->1 CD4_ext->IL17A_ext->-->1 3
Itk_ext->Th17_ext->+->1 HIF1alpha_ext->IL17A_ext->-->1 3
Itk_ext->Th17_ext->+->1 TCR->CD25->+->1 3
Itk_ext->Th17_ext->+->1 Itk_ext->Myc_ext->-->1 3
CD4_ext->IL17A_ext->-->1 HIF1alpha_ext->IL17A_ext->-->1 3
CD4_ext->IL17A_ext->-->1 TCR->CD25->+->1 3
CD4_ext->IL17A_ext->-->1 Itk_ext->Myc_ext->-->1 3
HIF1alpha_ext->IL17A_ext->-->1 TCR->CD25->+->1 3
HIF1alpha_ext->IL17A_ext->-->1 Itk_ext->Myc_ext->-->1 3
TCR->CD25->+->1 Itk_ext->Myc_ext->-->1 3
