TCR->NEDD4_ext->+->1 Foxo1_ext->PTEN->+->1 3
TCR->NEDD4_ext->+->1 MEK1_ext->PTEN->+->1 3
TCR->NEDD4_ext->+->1 CK2_ext->PTEN->-->1 3
TCR->NEDD4_ext->+->1 NEDD4_ext->PTEN->-->0 3
TCR->NEDD4_ext->+->1 PIP3->AKT->+->1 3
TCR->NEDD4_ext->+->1 MTORC2->AKT->+->1 3
TCR->NEDD4_ext->+->1 TCR->MTORC2->+->1 3
TCR->NEDD4_ext->+->1 AKT->MTORC2->-->1 3
TCR->NEDD4_ext->+->1 TCR->PIP3->+->1 3
TCR->NEDD4_ext->+->1 PTEN->PIP3->-->1 3
TCR->NEDD4_ext->+->1 TCR->MEK1_ext->+->1 3
TCR->NEDD4_ext->+->1 TCR->CK2_ext->+->1 3
TCR->NEDD4_ext->+->1 MTORC2->MTORC2->+->1 3
TCR->NEDD4_ext->+->1 CD28->MTORC2->+->1 3
TCR->NEDD4_ext->+->1 IL2->MTORC2->+->1 3
TCR->NEDD4_ext->+->1 CD25->MTORC2->+->1 3
TCR->NEDD4_ext->+->1 PI3K->PIP3->+->0 3
Foxo1_ext->PTEN->+->1 MEK1_ext->PTEN->+->1 3
Foxo1_ext->PTEN->+->1 CK2_ext->PTEN->-->1 3
Foxo1_ext->PTEN->+->1 NEDD4_ext->PTEN->-->0 3
Foxo1_ext->PTEN->+->1 PIP3->AKT->+->1 3
Foxo1_ext->PTEN->+->1 MTORC2->AKT->+->1 3
Foxo1_ext->PTEN->+->1 TCR->MTORC2->+->1 3
Foxo1_ext->PTEN->+->1 AKT->MTORC2->-->1 3
Foxo1_ext->PTEN->+->1 TCR->PIP3->+->1 3
Foxo1_ext->PTEN->+->1 PTEN->PIP3->-->1 3
Foxo1_ext->PTEN->+->1 TCR->MEK1_ext->+->1 3
Foxo1_ext->PTEN->+->1 TCR->CK2_ext->+->1 3
Foxo1_ext->PTEN->+->1 MTORC2->MTORC2->+->1 3
Foxo1_ext->PTEN->+->1 CD28->MTORC2->+->1 3
Foxo1_ext->PTEN->+->1 IL2->MTORC2->+->1 3
Foxo1_ext->PTEN->+->1 CD25->MTORC2->+->1 3
Foxo1_ext->PTEN->+->1 PI3K->PIP3->+->0 3
MEK1_ext->PTEN->+->1 CK2_ext->PTEN->-->1 3
MEK1_ext->PTEN->+->1 NEDD4_ext->PTEN->-->0 3
MEK1_ext->PTEN->+->1 PIP3->AKT->+->1 3
MEK1_ext->PTEN->+->1 MTORC2->AKT->+->1 3
MEK1_ext->PTEN->+->1 TCR->MTORC2->+->1 3
MEK1_ext->PTEN->+->1 AKT->MTORC2->-->1 3
MEK1_ext->PTEN->+->1 TCR->PIP3->+->1 3
MEK1_ext->PTEN->+->1 PTEN->PIP3->-->1 3
MEK1_ext->PTEN->+->1 TCR->MEK1_ext->+->1 3
MEK1_ext->PTEN->+->1 TCR->CK2_ext->+->1 3
MEK1_ext->PTEN->+->1 MTORC2->MTORC2->+->1 3
MEK1_ext->PTEN->+->1 CD28->MTORC2->+->1 3
MEK1_ext->PTEN->+->1 IL2->MTORC2->+->1 3
MEK1_ext->PTEN->+->1 CD25->MTORC2->+->1 3
MEK1_ext->PTEN->+->1 PI3K->PIP3->+->0 3
CK2_ext->PTEN->-->1 NEDD4_ext->PTEN->-->0 3
CK2_ext->PTEN->-->1 PIP3->AKT->+->1 3
CK2_ext->PTEN->-->1 MTORC2->AKT->+->1 3
CK2_ext->PTEN->-->1 TCR->MTORC2->+->1 3
CK2_ext->PTEN->-->1 AKT->MTORC2->-->1 3
CK2_ext->PTEN->-->1 TCR->PIP3->+->1 3
CK2_ext->PTEN->-->1 PTEN->PIP3->-->1 3
CK2_ext->PTEN->-->1 TCR->MEK1_ext->+->1 3
CK2_ext->PTEN->-->1 TCR->CK2_ext->+->1 3
CK2_ext->PTEN->-->1 MTORC2->MTORC2->+->1 3
CK2_ext->PTEN->-->1 CD28->MTORC2->+->1 3
CK2_ext->PTEN->-->1 IL2->MTORC2->+->1 3
CK2_ext->PTEN->-->1 CD25->MTORC2->+->1 3
CK2_ext->PTEN->-->1 PI3K->PIP3->+->0 3
NEDD4_ext->PTEN->-->0 PIP3->AKT->+->1 3
NEDD4_ext->PTEN->-->0 MTORC2->AKT->+->1 3
NEDD4_ext->PTEN->-->0 TCR->MTORC2->+->1 3
NEDD4_ext->PTEN->-->0 AKT->MTORC2->-->1 3
NEDD4_ext->PTEN->-->0 TCR->PIP3->+->1 3
NEDD4_ext->PTEN->-->0 PTEN->PIP3->-->1 3
NEDD4_ext->PTEN->-->0 TCR->MEK1_ext->+->1 3
NEDD4_ext->PTEN->-->0 TCR->CK2_ext->+->1 3
NEDD4_ext->PTEN->-->0 MTORC2->MTORC2->+->1 3
NEDD4_ext->PTEN->-->0 CD28->MTORC2->+->1 3
NEDD4_ext->PTEN->-->0 IL2->MTORC2->+->1 3
NEDD4_ext->PTEN->-->0 CD25->MTORC2->+->1 3
NEDD4_ext->PTEN->-->0 PI3K->PIP3->+->0 3
PIP3->AKT->+->1 MTORC2->AKT->+->1 3
PIP3->AKT->+->1 TCR->MTORC2->+->1 3
PIP3->AKT->+->1 AKT->MTORC2->-->1 3
PIP3->AKT->+->1 TCR->PIP3->+->1 3
PIP3->AKT->+->1 PTEN->PIP3->-->1 3
PIP3->AKT->+->1 TCR->MEK1_ext->+->1 3
PIP3->AKT->+->1 TCR->CK2_ext->+->1 3
PIP3->AKT->+->1 MTORC2->MTORC2->+->1 3
PIP3->AKT->+->1 CD28->MTORC2->+->1 3
PIP3->AKT->+->1 IL2->MTORC2->+->1 3
PIP3->AKT->+->1 CD25->MTORC2->+->1 3
PIP3->AKT->+->1 PI3K->PIP3->+->0 3
MTORC2->AKT->+->1 TCR->MTORC2->+->1 3
MTORC2->AKT->+->1 AKT->MTORC2->-->1 3
MTORC2->AKT->+->1 TCR->PIP3->+->1 3
MTORC2->AKT->+->1 PTEN->PIP3->-->1 3
MTORC2->AKT->+->1 TCR->MEK1_ext->+->1 3
MTORC2->AKT->+->1 TCR->CK2_ext->+->1 3
MTORC2->AKT->+->1 MTORC2->MTORC2->+->1 3
MTORC2->AKT->+->1 CD28->MTORC2->+->1 3
MTORC2->AKT->+->1 IL2->MTORC2->+->1 3
MTORC2->AKT->+->1 CD25->MTORC2->+->1 3
MTORC2->AKT->+->1 PI3K->PIP3->+->0 3
TCR->MTORC2->+->1 AKT->MTORC2->-->1 3
TCR->MTORC2->+->1 TCR->PIP3->+->1 3
TCR->MTORC2->+->1 PTEN->PIP3->-->1 3
TCR->MTORC2->+->1 TCR->MEK1_ext->+->1 3
TCR->MTORC2->+->1 TCR->CK2_ext->+->1 3
TCR->MTORC2->+->1 MTORC2->MTORC2->+->1 3
TCR->MTORC2->+->1 CD28->MTORC2->+->1 3
TCR->MTORC2->+->1 IL2->MTORC2->+->1 3
TCR->MTORC2->+->1 CD25->MTORC2->+->1 3
TCR->MTORC2->+->1 PI3K->PIP3->+->0 3
AKT->MTORC2->-->1 TCR->PIP3->+->1 3
AKT->MTORC2->-->1 PTEN->PIP3->-->1 3
AKT->MTORC2->-->1 TCR->MEK1_ext->+->1 3
AKT->MTORC2->-->1 TCR->CK2_ext->+->1 3
AKT->MTORC2->-->1 MTORC2->MTORC2->+->1 3
AKT->MTORC2->-->1 CD28->MTORC2->+->1 3
AKT->MTORC2->-->1 IL2->MTORC2->+->1 3
AKT->MTORC2->-->1 CD25->MTORC2->+->1 3
AKT->MTORC2->-->1 PI3K->PIP3->+->0 3
TCR->PIP3->+->1 PTEN->PIP3->-->1 3
TCR->PIP3->+->1 TCR->MEK1_ext->+->1 3
TCR->PIP3->+->1 TCR->CK2_ext->+->1 3
TCR->PIP3->+->1 MTORC2->MTORC2->+->1 3
TCR->PIP3->+->1 CD28->MTORC2->+->1 3
TCR->PIP3->+->1 IL2->MTORC2->+->1 3
TCR->PIP3->+->1 CD25->MTORC2->+->1 3
TCR->PIP3->+->1 PI3K->PIP3->+->0 3
PTEN->PIP3->-->1 TCR->MEK1_ext->+->1 3
PTEN->PIP3->-->1 TCR->CK2_ext->+->1 3
PTEN->PIP3->-->1 MTORC2->MTORC2->+->1 3
PTEN->PIP3->-->1 CD28->MTORC2->+->1 3
PTEN->PIP3->-->1 IL2->MTORC2->+->1 3
PTEN->PIP3->-->1 CD25->MTORC2->+->1 3
PTEN->PIP3->-->1 PI3K->PIP3->+->0 3
TCR->MEK1_ext->+->1 TCR->CK2_ext->+->1 3
TCR->MEK1_ext->+->1 MTORC2->MTORC2->+->1 3
TCR->MEK1_ext->+->1 CD28->MTORC2->+->1 3
TCR->MEK1_ext->+->1 IL2->MTORC2->+->1 3
TCR->MEK1_ext->+->1 CD25->MTORC2->+->1 3
TCR->MEK1_ext->+->1 PI3K->PIP3->+->0 3
TCR->CK2_ext->+->1 MTORC2->MTORC2->+->1 3
TCR->CK2_ext->+->1 CD28->MTORC2->+->1 3
TCR->CK2_ext->+->1 IL2->MTORC2->+->1 3
TCR->CK2_ext->+->1 CD25->MTORC2->+->1 3
TCR->CK2_ext->+->1 PI3K->PIP3->+->0 3
MTORC2->MTORC2->+->1 CD28->MTORC2->+->1 3
MTORC2->MTORC2->+->1 IL2->MTORC2->+->1 3
MTORC2->MTORC2->+->1 CD25->MTORC2->+->1 3
MTORC2->MTORC2->+->1 PI3K->PIP3->+->0 3
CD28->MTORC2->+->1 IL2->MTORC2->+->1 3
CD28->MTORC2->+->1 CD25->MTORC2->+->1 3
CD28->MTORC2->+->1 PI3K->PIP3->+->0 3
IL2->MTORC2->+->1 CD25->MTORC2->+->1 3
IL2->MTORC2->+->1 PI3K->PIP3->+->0 3
CD25->MTORC2->+->1 PI3K->PIP3->+->0 3
