PI3K->AKT->+->2 PI3K->PTEN->-->2 1
PI3K->AKT->+->2 PTEN->AKT->+->2 3
PI3K->AKT->+->2 RAS->PTEN->-->2 3
PI3K->AKT->+->2 P53_ext->PTEN->-->2 3
PI3K->AKT->+->2 PTEN->AKT->-->2 3
PI3K->AKT->+->2 PI3K->PTEN->+->2 3
PI3K->PTEN->-->2 PTEN->AKT->+->2 3
PI3K->PTEN->-->2 RAS->PTEN->-->2 3
PI3K->PTEN->-->2 P53_ext->PTEN->-->2 3
PI3K->PTEN->-->2 PTEN->AKT->-->2 3
PI3K->PTEN->-->2 PI3K->PTEN->+->2 3
PTEN->AKT->+->2 RAS->PTEN->-->2 3
PTEN->AKT->+->2 P53_ext->PTEN->-->2 3
PTEN->AKT->+->2 PTEN->AKT->-->2 3
PTEN->AKT->+->2 PI3K->PTEN->+->2 3
RAS->PTEN->-->2 P53_ext->PTEN->-->2 3
RAS->PTEN->-->2 PTEN->AKT->-->2 3
RAS->PTEN->-->2 PI3K->PTEN->+->2 3
P53_ext->PTEN->-->2 PTEN->AKT->-->2 3
P53_ext->PTEN->-->2 PI3K->PTEN->+->2 3
PTEN->AKT->-->2 PI3K->PTEN->+->2 3
