FOXO3_ext->FOXO3_ext->+->1 PI3K->AKT->-->1 3
FOXO3_ext->FOXO3_ext->+->1 FASL_ext->FAS_ext->+->1 3
FOXO3_ext->FOXO3_ext->+->1 Bcl2l11_ext->CD4_ext->+->1 3
FOXO3_ext->FOXO3_ext->+->1 SHIP_ext->PI3K->+->1 3
FOXO3_ext->FOXO3_ext->+->1 SHIP1_ext->AKT->-->1 1
FOXO3_ext->FOXO3_ext->+->1 BAM32_ext->PAK1_ext->+->1 3
FOXO3_ext->FOXO3_ext->+->1 MTOR->PAK1_ext->+->1 2
FOXO3_ext->FOXO3_ext->+->1 siPAK1_ext->PAK1_ext->-->1 3
FOXO3_ext->FOXO3_ext->+->1 MTOR->AKT->+->1 3
FOXO3_ext->FOXO3_ext->+->1 MTOR->Pak1_ext->-->1 3
FOXO3_ext->FOXO3_ext->+->1 PI3K->PAK1_ext->-->1 3
FOXO3_ext->FOXO3_ext->+->1 ERK->PAK1_ext->+->1 3
FOXO3_ext->FOXO3_ext->+->1 BIM_ext->PAK1_ext->+->1 3
PI3K->AKT->-->1 FASL_ext->FAS_ext->+->1 3
PI3K->AKT->-->1 Bcl2l11_ext->CD4_ext->+->1 3
PI3K->AKT->-->1 SHIP_ext->PI3K->+->1 3
PI3K->AKT->-->1 SHIP1_ext->AKT->-->1 1
PI3K->AKT->-->1 BAM32_ext->PAK1_ext->+->1 3
PI3K->AKT->-->1 MTOR->PAK1_ext->+->1 2
PI3K->AKT->-->1 siPAK1_ext->PAK1_ext->-->1 3
PI3K->AKT->-->1 MTOR->AKT->+->1 3
PI3K->AKT->-->1 MTOR->Pak1_ext->-->1 3
PI3K->AKT->-->1 PI3K->PAK1_ext->-->1 3
PI3K->AKT->-->1 ERK->PAK1_ext->+->1 3
PI3K->AKT->-->1 BIM_ext->PAK1_ext->+->1 3
FASL_ext->FAS_ext->+->1 Bcl2l11_ext->CD4_ext->+->1 3
FASL_ext->FAS_ext->+->1 SHIP_ext->PI3K->+->1 3
FASL_ext->FAS_ext->+->1 SHIP1_ext->AKT->-->1 1
FASL_ext->FAS_ext->+->1 BAM32_ext->PAK1_ext->+->1 3
FASL_ext->FAS_ext->+->1 MTOR->PAK1_ext->+->1 2
FASL_ext->FAS_ext->+->1 siPAK1_ext->PAK1_ext->-->1 3
FASL_ext->FAS_ext->+->1 MTOR->AKT->+->1 3
FASL_ext->FAS_ext->+->1 MTOR->Pak1_ext->-->1 3
FASL_ext->FAS_ext->+->1 PI3K->PAK1_ext->-->1 3
FASL_ext->FAS_ext->+->1 ERK->PAK1_ext->+->1 3
FASL_ext->FAS_ext->+->1 BIM_ext->PAK1_ext->+->1 3
Bcl2l11_ext->CD4_ext->+->1 SHIP_ext->PI3K->+->1 3
Bcl2l11_ext->CD4_ext->+->1 SHIP1_ext->AKT->-->1 1
Bcl2l11_ext->CD4_ext->+->1 BAM32_ext->PAK1_ext->+->1 3
Bcl2l11_ext->CD4_ext->+->1 MTOR->PAK1_ext->+->1 2
Bcl2l11_ext->CD4_ext->+->1 siPAK1_ext->PAK1_ext->-->1 3
Bcl2l11_ext->CD4_ext->+->1 MTOR->AKT->+->1 3
Bcl2l11_ext->CD4_ext->+->1 MTOR->Pak1_ext->-->1 3
Bcl2l11_ext->CD4_ext->+->1 PI3K->PAK1_ext->-->1 3
Bcl2l11_ext->CD4_ext->+->1 ERK->PAK1_ext->+->1 3
Bcl2l11_ext->CD4_ext->+->1 BIM_ext->PAK1_ext->+->1 3
SHIP_ext->PI3K->+->1 SHIP1_ext->AKT->-->1 1
SHIP_ext->PI3K->+->1 BAM32_ext->PAK1_ext->+->1 3
SHIP_ext->PI3K->+->1 MTOR->PAK1_ext->+->1 2
SHIP_ext->PI3K->+->1 siPAK1_ext->PAK1_ext->-->1 3
SHIP_ext->PI3K->+->1 MTOR->AKT->+->1 3
SHIP_ext->PI3K->+->1 MTOR->Pak1_ext->-->1 3
SHIP_ext->PI3K->+->1 PI3K->PAK1_ext->-->1 3
SHIP_ext->PI3K->+->1 ERK->PAK1_ext->+->1 3
SHIP_ext->PI3K->+->1 BIM_ext->PAK1_ext->+->1 3
SHIP1_ext->AKT->-->1 BAM32_ext->PAK1_ext->+->1 1
SHIP1_ext->AKT->-->1 MTOR->PAK1_ext->+->1 0
SHIP1_ext->AKT->-->1 siPAK1_ext->PAK1_ext->-->1 1
SHIP1_ext->AKT->-->1 MTOR->AKT->+->1 1
SHIP1_ext->AKT->-->1 MTOR->Pak1_ext->-->1 1
SHIP1_ext->AKT->-->1 PI3K->PAK1_ext->-->1 1
SHIP1_ext->AKT->-->1 ERK->PAK1_ext->+->1 1
SHIP1_ext->AKT->-->1 BIM_ext->PAK1_ext->+->1 1
BAM32_ext->PAK1_ext->+->1 MTOR->PAK1_ext->+->1 2
BAM32_ext->PAK1_ext->+->1 siPAK1_ext->PAK1_ext->-->1 3
BAM32_ext->PAK1_ext->+->1 MTOR->AKT->+->1 3
BAM32_ext->PAK1_ext->+->1 MTOR->Pak1_ext->-->1 3
BAM32_ext->PAK1_ext->+->1 PI3K->PAK1_ext->-->1 3
BAM32_ext->PAK1_ext->+->1 ERK->PAK1_ext->+->1 3
BAM32_ext->PAK1_ext->+->1 BIM_ext->PAK1_ext->+->1 3
MTOR->PAK1_ext->+->1 siPAK1_ext->PAK1_ext->-->1 2
MTOR->PAK1_ext->+->1 MTOR->AKT->+->1 2
MTOR->PAK1_ext->+->1 MTOR->Pak1_ext->-->1 2
MTOR->PAK1_ext->+->1 PI3K->PAK1_ext->-->1 2
MTOR->PAK1_ext->+->1 ERK->PAK1_ext->+->1 2
MTOR->PAK1_ext->+->1 BIM_ext->PAK1_ext->+->1 2
siPAK1_ext->PAK1_ext->-->1 MTOR->AKT->+->1 3
siPAK1_ext->PAK1_ext->-->1 MTOR->Pak1_ext->-->1 3
siPAK1_ext->PAK1_ext->-->1 PI3K->PAK1_ext->-->1 3
siPAK1_ext->PAK1_ext->-->1 ERK->PAK1_ext->+->1 3
siPAK1_ext->PAK1_ext->-->1 BIM_ext->PAK1_ext->+->1 3
MTOR->AKT->+->1 MTOR->Pak1_ext->-->1 3
MTOR->AKT->+->1 PI3K->PAK1_ext->-->1 3
MTOR->AKT->+->1 ERK->PAK1_ext->+->1 3
MTOR->AKT->+->1 BIM_ext->PAK1_ext->+->1 3
MTOR->Pak1_ext->-->1 PI3K->PAK1_ext->-->1 3
MTOR->Pak1_ext->-->1 ERK->PAK1_ext->+->1 3
MTOR->Pak1_ext->-->1 BIM_ext->PAK1_ext->+->1 3
PI3K->PAK1_ext->-->1 ERK->PAK1_ext->+->1 3
PI3K->PAK1_ext->-->1 BIM_ext->PAK1_ext->+->1 3
ERK->PAK1_ext->+->1 BIM_ext->PAK1_ext->+->1 3
