CK2_ext->CD4_ext->+->2 SP_ext->CD69_ext->+->2 3
CK2_ext->CD4_ext->+->2 CK2_ext->CDC37_ext->+->2 2
CK2_ext->CD4_ext->+->2 CK2_ext->AKT->+->2 3
CK2_ext->CD4_ext->+->2 ERK->CK2_ext->+->2 3
CK2_ext->CD4_ext->+->2 Bcl2_ext->CD3_ext->+->2 2
CK2_ext->CD4_ext->+->2 CD5_ext->CK2_ext->+->2 3
CK2_ext->CD4_ext->+->2 CD5_ext->P38_ext->+->2 3
CK2_ext->CD4_ext->+->2 P38_ext->CD5_ext->+->2 3
SP_ext->CD69_ext->+->2 CK2_ext->CDC37_ext->+->2 2
SP_ext->CD69_ext->+->2 CK2_ext->AKT->+->2 3
SP_ext->CD69_ext->+->2 ERK->CK2_ext->+->2 3
SP_ext->CD69_ext->+->2 Bcl2_ext->CD3_ext->+->2 2
SP_ext->CD69_ext->+->2 CD5_ext->CK2_ext->+->2 3
SP_ext->CD69_ext->+->2 CD5_ext->P38_ext->+->2 3
SP_ext->CD69_ext->+->2 P38_ext->CD5_ext->+->2 3
CK2_ext->CDC37_ext->+->2 CK2_ext->AKT->+->2 2
CK2_ext->CDC37_ext->+->2 ERK->CK2_ext->+->2 2
CK2_ext->CDC37_ext->+->2 Bcl2_ext->CD3_ext->+->2 1
CK2_ext->CDC37_ext->+->2 CD5_ext->CK2_ext->+->2 2
CK2_ext->CDC37_ext->+->2 CD5_ext->P38_ext->+->2 2
CK2_ext->CDC37_ext->+->2 P38_ext->CD5_ext->+->2 2
CK2_ext->AKT->+->2 ERK->CK2_ext->+->2 3
CK2_ext->AKT->+->2 Bcl2_ext->CD3_ext->+->2 2
CK2_ext->AKT->+->2 CD5_ext->CK2_ext->+->2 3
CK2_ext->AKT->+->2 CD5_ext->P38_ext->+->2 3
CK2_ext->AKT->+->2 P38_ext->CD5_ext->+->2 3
ERK->CK2_ext->+->2 Bcl2_ext->CD3_ext->+->2 2
ERK->CK2_ext->+->2 CD5_ext->CK2_ext->+->2 3
ERK->CK2_ext->+->2 CD5_ext->P38_ext->+->2 3
ERK->CK2_ext->+->2 P38_ext->CD5_ext->+->2 3
Bcl2_ext->CD3_ext->+->2 CD5_ext->CK2_ext->+->2 2
Bcl2_ext->CD3_ext->+->2 CD5_ext->P38_ext->+->2 2
Bcl2_ext->CD3_ext->+->2 P38_ext->CD5_ext->+->2 2
CD5_ext->CK2_ext->+->2 CD5_ext->P38_ext->+->2 3
CD5_ext->CK2_ext->+->2 P38_ext->CD5_ext->+->2 3
CD5_ext->P38_ext->+->2 P38_ext->CD5_ext->+->2 3
