AKT->TBK1_ext->+->2 MTOR->TBK1_ext->+->2 2
AKT->TBK1_ext->+->2 TCR->AKT->-->2 2
AKT->TBK1_ext->+->2 TBK1_ext->AKT->-->2 0
AKT->TBK1_ext->+->2 AKT->FOXO1->-->2 1
AKT->TBK1_ext->+->2 TBK1_ext->CD4_ext->-->2 2
AKT->TBK1_ext->+->2 TBK1_ext->FOXO1->+->2 2
AKT->TBK1_ext->+->2 TBK1_ext->AKT->+->2 1
AKT->TBK1_ext->+->2 TBK1_ext->CD4_ext->+->2 2
MTOR->TBK1_ext->+->2 TCR->AKT->-->2 3
MTOR->TBK1_ext->+->2 TBK1_ext->AKT->-->2 1
MTOR->TBK1_ext->+->2 AKT->FOXO1->-->2 2
MTOR->TBK1_ext->+->2 TBK1_ext->CD4_ext->-->2 3
MTOR->TBK1_ext->+->2 TBK1_ext->FOXO1->+->2 3
MTOR->TBK1_ext->+->2 TBK1_ext->AKT->+->2 2
MTOR->TBK1_ext->+->2 TBK1_ext->CD4_ext->+->2 3
TCR->AKT->-->2 TBK1_ext->AKT->-->2 1
TCR->AKT->-->2 AKT->FOXO1->-->2 2
TCR->AKT->-->2 TBK1_ext->CD4_ext->-->2 3
TCR->AKT->-->2 TBK1_ext->FOXO1->+->2 3
TCR->AKT->-->2 TBK1_ext->AKT->+->2 2
TCR->AKT->-->2 TBK1_ext->CD4_ext->+->2 3
TBK1_ext->AKT->-->2 AKT->FOXO1->-->2 0
TBK1_ext->AKT->-->2 TBK1_ext->CD4_ext->-->2 1
TBK1_ext->AKT->-->2 TBK1_ext->FOXO1->+->2 1
TBK1_ext->AKT->-->2 TBK1_ext->AKT->+->2 0
TBK1_ext->AKT->-->2 TBK1_ext->CD4_ext->+->2 1
AKT->FOXO1->-->2 TBK1_ext->CD4_ext->-->2 2
AKT->FOXO1->-->2 TBK1_ext->FOXO1->+->2 2
AKT->FOXO1->-->2 TBK1_ext->AKT->+->2 1
AKT->FOXO1->-->2 TBK1_ext->CD4_ext->+->2 2
TBK1_ext->CD4_ext->-->2 TBK1_ext->FOXO1->+->2 3
TBK1_ext->CD4_ext->-->2 TBK1_ext->AKT->+->2 2
TBK1_ext->CD4_ext->-->2 TBK1_ext->CD4_ext->+->2 3
TBK1_ext->FOXO1->+->2 TBK1_ext->AKT->+->2 2
TBK1_ext->FOXO1->+->2 TBK1_ext->CD4_ext->+->2 3
TBK1_ext->AKT->+->2 TBK1_ext->CD4_ext->+->2 2
