%% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[a4paper,10pt,english]{sphinxmanual}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax

\PassOptionsToPackage{warn}{textcomp}
\usepackage[utf8]{inputenc}
\ifdefined\DeclareUnicodeCharacter
 \ifdefined\DeclareUnicodeCharacterAsOptional
  \DeclareUnicodeCharacter{"00A0}{\nobreakspace}
  \DeclareUnicodeCharacter{"2500}{\sphinxunichar{2500}}
  \DeclareUnicodeCharacter{"2502}{\sphinxunichar{2502}}
  \DeclareUnicodeCharacter{"2514}{\sphinxunichar{2514}}
  \DeclareUnicodeCharacter{"251C}{\sphinxunichar{251C}}
  \DeclareUnicodeCharacter{"2572}{\textbackslash}
 \else
  \DeclareUnicodeCharacter{00A0}{\nobreakspace}
  \DeclareUnicodeCharacter{2500}{\sphinxunichar{2500}}
  \DeclareUnicodeCharacter{2502}{\sphinxunichar{2502}}
  \DeclareUnicodeCharacter{2514}{\sphinxunichar{2514}}
  \DeclareUnicodeCharacter{251C}{\sphinxunichar{251C}}
  \DeclareUnicodeCharacter{2572}{\textbackslash}
 \fi
\fi
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amstext}
\usepackage{babel}
\usepackage{times}
\usepackage[Bjarne]{fncychap}
\usepackage{sphinx}

\usepackage{geometry}

% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}
\addto\captionsenglish{\renewcommand{\contentsname}{Contents:}}

\addto\captionsenglish{\renewcommand{\figurename}{Fig.}}
\addto\captionsenglish{\renewcommand{\tablename}{Table}}
\addto\captionsenglish{\renewcommand{\literalblockname}{Listing}}

\addto\captionsenglish{\renewcommand{\literalblockcontinuedname}{continued from previous page}}
\addto\captionsenglish{\renewcommand{\literalblockcontinuesname}{continues on next page}}

\addto\extrasenglish{\def\pageautorefname{page}}

\setcounter{tocdepth}{1}



\title{CLARINET Documentation}
\date{May 23, 2021}
\release{2021}
\author{Yasmine Ahmed}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{Release}
\makeindex

\begin{document}

\maketitle
\sphinxtableofcontents
\phantomsection\label{\detokenize{index::doc}}


CLARINET (CLARIfying NETworks) ia a novel tool for rapid model assembly by automatically extending dynamic network models with the information published in literature. This facilitates information reuse and data reproducibility and replaces hundreds or thousands of manual experiments, thereby reducing the time needed for the advancement of knowledge.


\chapter{CLARINET objectives}
\label{\detokenize{index:clarinet-objectives}}\label{\detokenize{index:welcome-to-clarinet-s-documentation}}\begin{enumerate}
\item {} 
Utilizing the knowledge published in literature and suggests model extensions.

\item {} 
Studying events extracted from literature as a collaboration graph, including several metrics that rely on the event occurrence and co-occurrence frequency in literature.

\item {} 
Allowing users to explore different selection criteria when automatically finding best extensions for their models.

\end{enumerate}


\chapter{CLARINET architecture}
\label{\detokenize{index:clarinet-architecture}}
(Left) CLARINET inputs: Extracted Event Set (EES) and Baseline model. (Right) Flow diagram of the CLARINET processing steps and outputs.

\noindent\sphinxincludegraphics[width=800\sphinxpxdimen]{{Fig.2}.png}


\chapter{Dependencies}
\label{\detokenize{index:dependencies}}
Python libraries: pandas, numpy, network, math, pickle, community, matplotlib.pyplot.


\chapter{Applications}
\label{\detokenize{index:applications}}
The primary application area of CLARINET is dynamic and causal network models.


\chapter{Funding}
\label{\detokenize{index:funding}}
CLARINET was partially supported by the AIMCancer DARPA award (W911NF-17-1-0135).


\section{CLARINET functions (\sphinxstyleliteralintitle{\sphinxupquote{runClarinet}})}
\label{\detokenize{runClarinet::doc}}\label{\detokenize{runClarinet:clarinet-functions-runclarinet}}
This page provides a detailed documentation of CLARINET  functions.


\subsection{Functions}
\label{\detokenize{runClarinet:functions}}\index{create\_eclg() (in module runClarinet)}

\begin{fulllineitems}
\phantomsection\label{\detokenize{runClarinet:runClarinet.create_eclg}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{runClarinet.}}\sphinxbfcode{\sphinxupquote{create\_eclg}}}{\emph{interaction\_filename}, \emph{model\_dict}}{}
This function creates the ECLG where a node is an event (e.g., biochemical interaction) and there
is an edge between two nodes (events) if they happen to occur in the same paper.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{model\_dict}} (\sphinxstyleliteralemphasis{\sphinxupquote{dict}}) \textendash{} Dictionary that holds baseline model regulator and regulated elements

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{interaction\_filename}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} 
The path of the reading output file
\begin{quote}\begin{description}
\item[{returns}] \leavevmode
\sphinxstylestrong{G} \textendash{} Event CoLlaboration Graph

\item[{rtype}] \leavevmode
Graph

\end{description}\end{quote}


\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{node\_weighting() (in module runClarinet)}

\begin{fulllineitems}
\phantomsection\label{\detokenize{runClarinet:runClarinet.node_weighting}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{runClarinet.}}\sphinxbfcode{\sphinxupquote{node\_weighting}}}{\emph{G}, \emph{freqTh}, \emph{path}}{}
This function assigns weights to nodes using frequency class.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{G}} (\sphinxstyleliteralemphasis{\sphinxupquote{undirected graph}}) \textendash{} ECLG

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{freqTh}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} Frequency class threshold value, events (nodes) having FC \textgreater{} this value will be removed

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{path}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} 
The output directory where the genereted files will be saved
\begin{quote}\begin{description}
\item[{returns}] \leavevmode
\sphinxstylestrong{G} \textendash{} ECLG after the removal of the less frequent nodes

\item[{rtype}] \leavevmode
undirected graph

\end{description}\end{quote}


\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{edge\_weighting() (in module runClarinet)}

\begin{fulllineitems}
\phantomsection\label{\detokenize{runClarinet:runClarinet.edge_weighting}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{runClarinet.}}\sphinxbfcode{\sphinxupquote{edge\_weighting}}}{\emph{G}, \emph{path}, \emph{weightMethod}}{}
This function assigns weights to nodes using frequency class (FC) or inverse frequency formula (IF).
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{G}} (\sphinxstyleliteralemphasis{\sphinxupquote{undirected graph}}) \textendash{} ECLG

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{path}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} The output directory where the genereted files will be saved

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{weightMethod}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} 
FC or IF
\begin{quote}\begin{description}
\item[{returns}] \leavevmode
\sphinxstylestrong{G} \textendash{} ECLG after assigning weights to edges

\item[{rtype}] \leavevmode
undirected graph

\end{description}\end{quote}


\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{clustering() (in module runClarinet)}

\begin{fulllineitems}
\phantomsection\label{\detokenize{runClarinet:runClarinet.clustering}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{runClarinet.}}\sphinxbfcode{\sphinxupquote{clustering}}}{\emph{G}, \emph{path}}{}
This function clusters the ECLG using the community detection algorithm by Blondel et al..
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{G}} (\sphinxstyleliteralemphasis{\sphinxupquote{undirected graph}}) \textendash{} ECLG

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{path}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} The output directory where the genereted files will be saved

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{merge\_clusters() (in module runClarinet)}

\begin{fulllineitems}
\phantomsection\label{\detokenize{runClarinet:runClarinet.merge_clusters}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{runClarinet.}}\sphinxbfcode{\sphinxupquote{merge\_clusters}}}{\emph{regulators}, \emph{path}, \emph{ReturnTh}}{}
This function prints indices of clusters  to be merged based on the existence of one or more return paths.
It generates the grouped\_ext\_Merged pickle file that contains the merged clusters.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{regulators}} (\sphinxstyleliteralemphasis{\sphinxupquote{dict}}) \textendash{} contains baseline model elements and corresponding regulator elements

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{path}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} The path of the directory that contains the grouped\_ext file

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{make\_diGraph() (in module runClarinet)}

\begin{fulllineitems}
\phantomsection\label{\detokenize{runClarinet:runClarinet.make_diGraph}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{runClarinet.}}\sphinxbfcode{\sphinxupquote{make\_diGraph}}}{\emph{mdldict}}{}
This function creates a directed graph for a model in the BioRECIPES format.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{mdldict}} (\sphinxstyleliteralemphasis{\sphinxupquote{dict}}) \textendash{} 
contains baseline model elements and corresponding regulator elements
\begin{quote}\begin{description}
\item[{returns}] \leavevmode
\sphinxstylestrong{G} \textendash{} contains the baseline model in the form of directed graph where nodes
are model elements and edges are interaction between model elements.

\item[{rtype}] \leavevmode
DiGraph

\end{description}\end{quote}


\end{description}\end{quote}

\end{fulllineitems}



\chapter{Indices and tables}
\label{\detokenize{index:indices-and-tables}}\begin{itemize}
\item {} 
\DUrole{xref,std,std-ref}{genindex}

\item {} 
\DUrole{xref,std,std-ref}{modindex}

\item {} 
\DUrole{xref,std,std-ref}{search}

\end{itemize}



\renewcommand{\indexname}{Index}
\printindex
\end{document}